Übungsaufgaben
# Coach Market 4 - Jupyter & Pandas

### Übersicht

Die folgenden Übungen beschäftigen sich mit dem grundlegenden Umgang mit Jupyter Notebook und ersten Funktionen des Pakets "pandas".

Sie üben Jupyter zu bedienen und lernen Datensätze mit dem Python Paket **pandas** zu laden und zu bearbeiten. Außerdem werden Sie erste Fragestellungen aus den Datensätzen beantworten.
Wir nutzen für diese Übung Datensätze von Autoscout24 (*autoscout24-germany-dataset.csv*), welches Informationen über dort angebotene Fahrzeuge enthält.

Sie werden die folgenden Aufgabenblöcke bearbeiten:
- **A: Jupyter Notebook - Steuerung und Features** DEMO
- **B: Pandas - Series und DataFrame** DEMO
- **C: Pandas - Erste Auswertungen**
- **D: Pandas - Gruppieren** DEMO 
- **E: Pandas - Weitere Auswerungen**
- **F: Jupyter - Notebook magic commands** (optional)

Jede Aufgabe wurde in einer eigenen Zelle diese Notebooks beschrieben. Bitte fügen Sie direkt unter einer solchen Zelle, Zelle(n) für ihre Lösung ein!

Falls notwendig, installieren Sie bitte die benötigten Pakete (Pandas und Numpy).

**Anmerkung:** Diese Übungen enthalten große Teil reinen Democodes. Sie dienen der Einführung in die Möglichkeiten von Pandas.

**Tipps:**

Unter [https://pandas.pydata.org/docs/reference/index.html](https://pandas.pydata.org/docs/reference/index.html) finden Sie weiterführende Informationen und Hilfe zu z.B. einzelnen Funktionen.

Unter [https://pandas.pydata.org/docs/user_guide/10min.html](https://pandas.pydata.org/docs/user_guide/10min.html) finden Sie eine weiterführende Einführung in Pandas.

### A) Jupyter Notebooks: Steuerung und Features 
Keyboard Shortcuts sind nicht zwingend notwendig, um mit Jupyter Notebook zu arbeiten. Sie können die gleichen Funktionen über das Menü steuern. Dennoch ersparen Sie sich das oftmals lästiges Steuern mit der Maus, was in der Summe viel Zeit spart. (Falls Sie das Notebook mit VSCode verwenden, so beachten Sie, dass die Keyboard Shortcuts dann teilweise anders belegt sind als in Jupyter oder  JupyterLab.)

**Aufgabe A1:** Überblick 

- Erkunden Sie das Menu und verschaffen sich einen Überblick. Wichtige Keyboard Shortcuts des Command-Modes werden im Menu angezeigt.
- Drücken Sie die Taste **H** im Command-Mode, um sich eine Übersicht der Shortcuts anzeigen zu lassen.
- Was ist der Unterschied zwischen Command-Mode und Edit-Mode?
- Legen Sie ein neues Notebook an und führen einen einfachen Code aus.
- Versuchen Sie ein paar der Keyboard Shortcuts während der Übung zu verwenden (z.B.: Einfügen einer leeren Zelle unter der selektierten Zelle oder Löschen einer Zelle).

**Aufgabe A2:** Ausgabewert einer Zelle

-	Fügen Sie eine neue Zelle direkt unter dieser Zelle ein. Geben Sie folgenden Code in der neuen Zelle ein. Starten Sie die Ausführung der Zelle durch Drücken von SHIFT+ENTER im Edit-Mode und achten Sie auf die Ausgabe.  Was wird ausgegeben?
	```{python}
	x = 10
	y = 20
	x + y
	```
-	Fügen Sie eine weitere Zelle ein, starten Sie die neue Zelle mit dem folgenden Code und achten auf die Ausgabe. Was können Sie tun, um den Inhalt der Variablen **z** zu erhalten? Variable z zu drucken
	```{python}
	x = 10
	y = 20
	z = x + y
	```

In [2]:
# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.
x = 10
y = 20
x + y

30

In [3]:
# keine Ausgabe, da die letzte Zeile keinen Wert zurückgibt
x = 10
y = 20
z = x + y

In [4]:
# Der Aufruf einer Variablen gibt jedoch zurück
x = 10
y = 20
z = x + y
z

30

**Aufgbe A3:** Input und Output

Beim Start eines Notebook werden die Variablen `In` und `Out` angelegt und stehen zur Verfügung. 
 -	Welcher Objekttype verbirgt sich hinter diesen Variablen? 
 -	Welche Informationen erhalten Sie?

In [5]:
# Ein Dictionary
print(type(Out))
In

<class 'dict'>

['',
 '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
 '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
 '# keine Ausgabe, da die letzte Zeile keinen Wert zurückgibt\nx = 10\ny = 20\nz = x + y',
 '# Der Aufruf einer Variablen gibt jedoch zurück\nx = 10\ny = 20\nz = x + y\nz',
 '# Ein Dictionary\nprint(type(Out))\nIn']

In [6]:
# Bisherige Ausgaben in Form eines Dictionary. Key ist der Index der Ausgabe.
Out

{1: 30,
 2: 30,
 4: 30,
 5: ['',
  '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
  '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
  '# keine Ausgabe, da die letzte Zeile keinen Wert zurückgibt\nx = 10\ny = 20\nz = x + y',
  '# Der Aufruf einer Variablen gibt jedoch zurück\nx = 10\ny = 20\nz = x + y\nz',
  '# Ein Dictionary\nprint(type(Out))\nIn',
  '# Bisherige Ausgaben in Form eines Dictionary. Key ist der Index der Ausgabe.\nOut']}

In [7]:
# Eine Liste
type(In)

list

In [8]:
# Eine Liste der bisherigen Eingaben bzw. ausgeführter Zellinhalte als String
In

['',
 '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
 '# Es wird der Rückgabewert der letzten Zeile der Zelle ausgegeben.\nx = 10\ny = 20\nx + y',
 '# keine Ausgabe, da die letzte Zeile keinen Wert zurückgibt\nx = 10\ny = 20\nz = x + y',
 '# Der Aufruf einer Variablen gibt jedoch zurück\nx = 10\ny = 20\nz = x + y\nz',
 '# Ein Dictionary\nprint(type(Out))\nIn',
 '# Bisherige Ausgaben in Form eines Dictionary. Key ist der Index der Ausgabe.\nOut',
 '# Eine Liste\ntype(In)',
 '# Eine Liste der bisherigen Eingaben bzw. ausgeführter Zellinhalte als String\nIn']

**Aufgabe A4:** Systemkommandos ausführen

Durch das Voranstellen eines `!` können Sie in einer Zelle Systemkommandos ausführen.

-	Lassen Sie sich zuerst das aktuelle Arbeitsverzeichnis und dann den Inhalt des aktuellen Arbeitsverzeichnis mittel eines Systemkommandos ausgeben! (Windows-Kommandos: cd und dir; Linux-Kommandos: pwd und ls)

In [9]:
# akutelles Arbeitsverzeichnis
# Für Windows
!cd
# Für Linux
#!pwd

e:\Geek stuff

In [13]:
# Inhalt des aktuellen Arbeitsverzeichnisses
# Für Windows
!dir

# Für Linux
#!ls

 Volume in drive E is Gaming
 Volume Serial Number is 1091-BBD7

 Directory of e:\Geek stuff

30/05/2025  19:10    <DIR>          .
30/05/2025  19:09         2.704.857 autoscout24-germany-dataset.csv
30/05/2025  19:27           506.279 Exercise_CM04_deutsch_L�sungen.ipynb
30/05/2025  18:53                21 hola mundo22.py
30/05/2025  18:57                18 prueba 34.py
30/05/2025  18:55                27 test2.py
               5 File(s)      3.211.202 bytes
               1 Dir(s)  642.267.320.320 bytes free

**Aufgabe A5:** Inline-Hilfe

Durch Anfügen eines Fragezeichen `?` können Sie sich Information zu Objekten oder Funktionen anzeigen lassen. 

-	Führen Sie folgenden Code aus `print?`.
-	Importieren Sie Numpy mit alias np! Nutzen Sie die Inline-Hilfe (inline help), um die Funktion `numpy.arange` zu verstehen.\
Verwenden die Funktion in einem selbst erdachten Minimalbeispiel!

In [14]:
print?

Signature: print(*args, sep=' ', end='\n', file=None, flush=False)
Docstring:
Prints the values to a stream, or to sys.stdout by default.

sep
  string inserted between values, default a space.
end
  string appended after the last value, default a newline.
file
  a file-like object (stream); defaults to the current sys.stdout.
flush
  whether to forcibly flush the stream.
Type:      builtin_function_or_method

In [19]:
import numpy as np
np.arange?

Docstring:
arange([start,] stop[, step,], dtype=None, *, device=None, like=None)

Return evenly spaced values within a given interval.

``arange`` can be called with a varying number of positional arguments:

* ``arange(stop)``: Values are generated within the half-open interval
  ``[0, stop)`` (in other words, the interval including `start` but
  excluding `stop`).
* ``arange(start, stop)``: Values are generated within the half-open
  interval ``[start, stop)``.
* ``arange(start, stop, step)`` Values are generated within the half-open
  interval ``[start, stop)``, with spacing between values given by
  ``step``.

For integer arguments the function is roughly equivalent to the Python
built-in :py:class:`range`, but returns an ndarray rather than a ``range``
instance.

When using a non-integer step, such as 0.1, it is often better to use
`numpy.linspace`.

See the Warning sections below for more information.

Parameters
----------
start : integer or real, optional
    Start of interval.  The interval includes this value.  The default
    start value is 0.
stop : integer or real
    End of interval.  The interval does not include this value, except
    in some cases where `step` is not an integer and floating point
    round-off affects the length of `out`.
step : integer or real, optional
    Spacing between values.  For any output `out`, this is the distance
    between two adjacent values, ``out[i+1] - out[i]``.  The default
    step size is 1.  If `step` is specified as a position argument,
    `start` must also be given.
dtype : dtype, optional
    The type of the output array.  If `dtype` is not given, infer the data
    type from the other input arguments.
device : str, optional
    The device on which to place the created array. Default: ``None``.
    For Array-API interoperability only, so must be ``"cpu"`` if passed.

    .. versionadded:: 2.0.0
like : array_like, optional
    Reference object to allow the creation of arrays which are not
    NumPy arrays. If an array-like passed in as ``like`` supports
    the ``__array_function__`` protocol, the result will be defined
    by it. In this case, it ensures the creation of an array object
    compatible with that passed in via this argument.

    .. versionadded:: 1.20.0

Returns
-------
arange : ndarray
    Array of evenly spaced values.

    For floating point arguments, the length of the result is
    ``ceil((stop - start)/step)``.  Because of floating point overflow,
    this rule may result in the last element of `out` being greater
    than `stop`.

Warnings
--------
The length of the output might not be numerically stable.

Another stability issue is due to the internal implementation of
`numpy.arange`.
The actual step value used to populate the array is
``dtype(start + step) - dtype(start)`` and not `step`. Precision loss
can occur here, due to casting or due to using floating points when
`start` is much larger than `step`. This can lead to unexpected
behaviour. For example::

  >>> np.arange(0, 5, 0.5, dtype=int)
  array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
  >>> np.arange(-3, 3, 0.5, dtype=int)
  array([-3, -2, -1,  0,  1,  2,  3,  4,  5,  6,  7,  8])

In such cases, the use of `numpy.linspace` should be preferred.

The built-in :py:class:`range` generates :std:doc:`Python built-in integers
that have arbitrary size <python:c-api/long>`, while `numpy.arange`
produces `numpy.int32` or `numpy.int64` numbers. This may result in
incorrect results for large integer values::

  >>> power = 40
  >>> modulo = 10000
  >>> x1 = [(n ** power) % modulo for n in range(8)]
  >>> x2 = [(n ** power) % modulo for n in np.arange(8)]
  >>> print(x1)
  [0, 1, 7776, 8801, 6176, 625, 6576, 4001]  # correct
  >>> print(x2)
  [0, 1, 7776, 7185, 0, 5969, 4816, 3361]  # incorrect

See Also
--------
numpy.linspace : Evenly spaced numbers with careful handling of endpoints.
numpy.ogrid: Arrays of evenly spaced numbers in N-dimensions.
numpy.mgrid: Grid-shaped arrays of evenly spaced numbers in N-dimensions.
:ref:`how-to-partition`

Examples
--------
>>> import numpy as np
>>> np.arange(3)
array([0, 1, 2])
>>> np.arange(3.0)
array([ 0.,  1.,  2.])
>>> np.arange(3,7)
array([3, 4, 5, 6])
>>> np.arange(3,7,2)
array([3, 5])
Type:      builtin_function_or_method

In [12]:
# Ein Anwendungsbeispiel
np.arange(20,100,10)

array([20, 30, 40, 50, 60, 70, 80, 90])

### B) Pandas: Grundlagen (DEMO)

In [21]:
import pandas as pd
pd.__version__

'2.2.3'

##### Aufgabe B1: DEMO Series-Objekt

Series ist ein eindimensionales listenartiges Datenobjekt. Die folgenden Zellen demonstrieren einige grundlegende Eigenschaften der Klasse. 

https://pandas.pydata.org/docs/reference/series.html

In [22]:
# Nicht löschen - Teil der Aufgabe
import pandas as pd

data1 = [10,20,30,40,50]
s1 = pd.Series(data=data1, index=['a', 'b', 'c', 'd', 'e'], name='mydata1')
# Die Elemente im Index werden auch als Labels bezeichnet.

data2 = {'a':1, 'b':2, 'c':3, 'd':5, 'f':6}
s2 = pd.Series(data2, name='mydata2')

In [27]:
s2

a    1
b    2
c    3
d    5
f    6
Name: mydata2, dtype: int64

Beispiele für Attribute des Series-Objektes

In [28]:
# Nicht löschen - Teil der Aufgabe
print(s1.name)		# Name
print(s1.index)		# Index
print(s1.dtypes)	# Datentyp
print(s1.size) 		# Anzahl der Element
print(s1.shape)		# Länge als Tuple

mydata1
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
int64
5
(5,)

Beispiele für Methoden des Series-Objektes

In [31]:
# Nicht löschen - Teil der Aufgabe
s1.mean() # Berechnung des Mittelwertes
s1

a    10
b    20
c    30
d    40
e    50
Name: mydata1, dtype: int64

In [32]:
# Nicht löschen - Teil der Aufgabe
#isin checks if the values are found in the frame
s1.isin([15,10,13,40])

a     True
b    False
c    False
d     True
e    False
Name: mydata1, dtype: bool

In [33]:
# Nicht löschen - Teil der Aufgabe
# Index des größten Elements
s1.idxmax()

'e'

In [34]:
# Nicht löschen - Teil der Aufgabe
s1.memory_usage() # Ausgabe des Speicherbedarfs

252

In [35]:
# Nicht löschen - Teil der Aufgabe
s1.astype(float) # Ändern des Datentypes

a    10.0
b    20.0
c    30.0
d    40.0
e    50.0
Name: mydata1, dtype: float64

Methoden geben typischerweise ein neues Objekt zurück und haben nicht ohne weiteres eine Wirkung auf das Objekt selbst!

In [36]:
# Nicht löschen - Teil der Aufgabe
s1.rename('data')

a    10
b    20
c    30
d    40
e    50
Name: data, dtype: int64

In [37]:
# Nicht löschen - Teil der Aufgabe
# rename hat keine Auswirkung auf s1
s1

a    10
b    20
c    30
d    40
e    50
Name: mydata1, dtype: int64

In [40]:
# Neue Zuweisung
s1=s1.rename('data')
s1

a    10
b    20
c    30
d    40
e    50
Name: data, dtype: int64

In [41]:
# Nicht löschen - Teil der Aufgabe
# Verwendung von inplace=True sorgt dafür, dass die Änderung ohne neue Zuweisung auskommt.
s1.rename('MYDATA',inplace=True)
s1

a    10
b    20
c    30
d    40
e    50
Name: MYDATA, dtype: int64

Zugriff auf Elemente oder Teilmengen der Daten (Indexing)

-	Label indexing,
- 	Positional indexing
-	Boolean indexing

In [42]:
# Nicht löschen - Teil der Aufgabe
# Positional indexing für einzelnes Element
s1.iat[2] # Selektion mittels Index (numerisch)

np.int64(30)

In [43]:
# Nicht löschen - Teil der Aufgabe
# Label indexing für einzelnes Element
s1.at['b'] # Selektion mittels Label

np.int64(20)

In [44]:
# Nicht löschen - Teil der Aufgabe
# Label indexing mit komplexer Beschreibung
s1.loc['c'] # Die Methode loc ist langsamer als die Methoden at oder iat, aber flexibler.

np.int64(30)

In [45]:
# Nicht löschen - Teil der Aufgabe
# Label indexing für mehrere Elemente mit einer Iterierbaren z.B. Liste oder Series
s1.loc[['a','d']] # Selektion mehrerer Element mittels Label

a    10
d    40
Name: MYDATA, dtype: int64

In [46]:
# Nicht löschen - Teil der Aufgabe
# Label indexing mittels Slicing (Angabe von Anfang und Ende)
s1.loc['a':'d'] # Selektion per Slicing

a    10
b    20
c    30
d    40
Name: MYDATA, dtype: int64

In [47]:
# Nicht löschen - Teil der Aufgabe
# Boolean indexing
s1.loc[[True,False,True,False,True]] # Selektion mit boolescher Iterierbaren z.B. einer Liste oder Series

a    10
c    30
e    50
Name: MYDATA, dtype: int64

In [48]:
# Nicht löschen Teil der Aufgabe
# Positional indexing mit komplexer Beschreibung
s1.iloc[:4]

a    10
b    20
c    30
d    40
Name: MYDATA, dtype: int64

In [49]:
# Nicht löschen - Teil der Aufgabe
s1['a'] # Selektion mittels "getitem" liefert das zum Label gehörende Element

np.int64(10)

In [50]:
# Nicht löschen - Teil der Aufgabe
s1[1] # Selektion mittels "getitems" und numerischem Index (immer wenn Argumente int, auch wenn die Labels int sind!)

C:\Users\vagui\AppData\Local\Temp\ipykernel_18368\1495672324.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[1] # Selektion mittels "getitems" und numerischem Index (immer wenn Argumente int, auch wenn die Labels int sind!)

np.int64(20)

Zuweisungen von Elementen oder Teilmengen der Daten

In [51]:
# Nicht löschen - Teil der Aufgabe
s1['a'] = 0
s1

a     0
b    20
c    30
d    40
e    50
Name: MYDATA, dtype: int64

In [52]:
# Nicht löschen - Teil der Aufgabe
s1.at['a'] = 1
s1

a     1
b    20
c    30
d    40
e    50
Name: MYDATA, dtype: int64

In [53]:
# Nicht löschen - Teil der Aufgabe
s1.iat[0] = 2
s1.iat[1] = 3
s1

a     2
b     3
c    30
d    40
e    50
Name: MYDATA, dtype: int64

In [54]:
# Nicht löschen - Teil der Aufgabe
s1.loc['a':'b'] = [10,20]
s1

a    10
b    20
c    30
d    40
e    50
Name: MYDATA, dtype: int64

Arithmetische Operatoren mit Skalar  `+`, `-`, `*`, `/`,`**`

In [55]:
# Nicht löschen - Teil der Aufgabe
s1 / 3

a     3.333333
b     6.666667
c    10.000000
d    13.333333
e    16.666667
Name: MYDATA, dtype: float64

Logische Operatoren mit Skalar `==`, `!=`, `<`, `<=`, etc.

In [56]:
# Nicht löschen - Teil der Aufgabe
s1 > 20

a    False
b    False
c     True
d     True
e     True
Name: MYDATA, dtype: bool

In [57]:
# Nicht löschen - Teil der Aufgabe
# Eine Series mit Booleschen Werten kann auch zum Indexieren verwendet werden! -> Filtern der Daten
s1[s1>20]

c    30
d    40
e    50
Name: MYDATA, dtype: int64

Operatoren mit zwei Series-Objekten

In [58]:
# Nicht löschen - Teil der Aufgabe
s1 + s2

a    11.0
b    22.0
c    33.0
d    45.0
e     NaN
f     NaN
dtype: float64

In [59]:
# Nicht löschen - Teil der Aufgabe
s3 = pd.Series(30,index=list('abcde'))
s1 > s3

a    False
b    False
c    False
d     True
e     True
dtype: bool

Series zusammenführen

In [61]:
# Nicht löschen - Teil der Aufgabe
pd.concat([s1, s2])

a    10
b    20
c    30
d    40
e    50
a     1
b     2
c     3
d     5
f     6
dtype: int64

In [63]:
# Nicht löschen - Teil der Aufgabe
# Delete Index with letters
pd.concat([s1, s2], ignore_index=True)

0    10
1    20
2    30
3    40
4    50
5     1
6     2
7     3
8     5
9     6
dtype: int64

Kompartibilität mit Funktionalität Python's

In [64]:
# Nicht löschen - Teil der Aufgabe
len(s1)

5

In [65]:
# Nicht löschen - Teil der Aufgabe
sum(s1)

150

In [66]:
# Nicht löschen - Teil der Aufgabe
dict(s1)

{'a': np.int64(10),
 'b': np.int64(20),
 'c': np.int64(30),
 'd': np.int64(40),
 'e': np.int64(50)}

In [67]:
# Nicht löschen - Teil der Aufgabe
list(s1)

[10, 20, 30, 40, 50]

In [76]:
# Nicht löschen - Teil der Aufgabe
# Series ist iterierbar -> Iteration über Elemente
for i in s1:
    print(i)

10
20
30
40
50

In [77]:
# Nicht löschen - Teil der Aufgabe
# IN-Operator bezieht sich auf die Labels
'a' in s1

True

In [78]:
# Nicht löschen - Teil der Aufgabe
for keys, values in s1.items():
	print(keys,values)

a 10
b 20
c 30
d 40
e 50

##### Aufgabe B2: DEMO DataFrame-Objekt

DataFrame ist tabellenartiges Datenobjekt, welches erlaubt solche Daten flexible zu managen, zu verarbeiten und auszuwerten.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [55]:
# Teil der Aufgabe nicht löschen

# Übergabe der Daten als Dictionary. 
# Die Keys (Schlüsselwerte) entsprechend den Spaltennamen, die Values den Spaltenwerten, hier als Liste.
data1 = {
	'Name':['Schmidt','Ferreira','Kowalski','Smith','Kovac'],
	'Anzahl':[2,10,102,3,2],
	'Betrag':[100,450,4000,149,119.99]
}
df1 = pd.DataFrame(data1)

# Übergabe der Daten als strukturierte Liste und Übergabe der Spaltennamen.
data2 =[['Herrero',4,199.99],['Kusnezow',2,90]]
df2 = pd.DataFrame(data2, columns=['Name','Anzahl','Euro'])

In [56]:
# Nicht löschen - Teil der Aufgabe
df1

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  4000.00
3     Smith       3   149.00
4     Kovac       2   119.99

In [57]:
# Nicht löschen - Teil der Aufgabe
df2

       Name  Anzahl    Euro
0   Herrero       4  199.99
1  Kusnezow       2   90.00

Einige Attribute eines DataFrame-Objektes.

In [58]:
# Nicht löschen - Teil der Aufgabe
print(df1.columns)		# Spaltennamen
print(df1.index)		# Index
print(df1.size) 		# Anzahl der Element
print(df1.shape)		# Länge als Tuple

Index(['Name', 'Anzahl', 'Betrag'], dtype='object')
RangeIndex(start=0, stop=5, step=1)
15
(5, 3)

In [59]:
# Nicht löschen - Teil der Aufgabe
# Die Datentypen der Spalten werden als Series ausgegeben. Die Methode `dtypes` einer Series gibt nur einen Datentype zurück!
df1.dtypes

Name       object
Anzahl      int64
Betrag    float64
dtype: object

In [60]:
# Nicht löschen - Teil der Aufgabe
# Die Daten werden als NumPy-Array zurückgegeben.
print(type(df1.values))
df1.values

<class 'numpy.ndarray'>

array([['Schmidt', 2, 100.0],
       ['Ferreira', 10, 450.0],
       ['Kowalski', 102, 4000.0],
       ['Smith', 3, 149.0],
       ['Kovac', 2, 119.99]], dtype=object)

Einige Methoden eines DataFrame-Objektes.

In [63]:
# Nicht löschen - Teil der Aufgabe
df1.mean(numeric_only=True) # Der Mittelwert ist nur für numerische Datentypen definiert!

Anzahl     23.800
Betrag    963.798
dtype: float64

In [64]:
# Nicht löschen - Teil der Aufgabe
df1.sum() # Die Summe ist auch für Strings definiert! -> Die Summe der Spalte Name ist vorhanden.

Name      SchmidtFerreiraKowalskiSmithKovac
Anzahl                                  119
Betrag                              4818.99
dtype: object

In [65]:
# Nicht löschen - Teil der Aufgabe
# Speicherbedarf
df1.memory_usage()

Index     132
Name       40
Anzahl     40
Betrag     40
dtype: int64

In [66]:
# Nicht löschen - Teil der Aufgabe
# Ausgabe eines Überblicks über Spaltennamen, Fehlerwerte und Datentypen sowie Anzahl der Zeilen und Speicherbedarf.
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Anzahl  5 non-null      int64
 2   Betrag  5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 252.0+ bytes

Zugriff auf Spalten mittels _getitem_

In [67]:
# Nicht löschen - Teil der Aufgabe
df1['Name'] # Es wird das Labels der Spalte übergeben! Der Rückgabewert ist eine Series!

0     Schmidt
1    Ferreira
2    Kowalski
3       Smith
4       Kovac
Name: Name, dtype: object

In [68]:
# Nicht löschen - Teil der Aufgabe
df1[['Name','Anzahl']] # Es wird eine Lsite von Labels bzw. Spaltennamen übergeben. Der Rückgabewert ist ein DataFrame.

       Name  Anzahl
0   Schmidt       2
1  Ferreira      10
2  Kowalski     102
3     Smith       3
4     Kovac       2

In [69]:
# Nicht löschen - Teil der Aufgabe
df1[['Name']]

       Name
0   Schmidt
1  Ferreira
2  Kowalski
3     Smith
4     Kovac

ABER: Verwendung einer booleschen Iterierbaren (z.B. Liste) für zur Selektion von Zeilen -> Filtern

In [70]:
# Nicht löschen - Teil der Aufgabe
df1[[True,False,True,False,False]]

       Name  Anzahl  Betrag
0   Schmidt       2   100.0
2  Kowalski     102  4000.0

Zugriff auf Zellen eines DataFrames mittel `at` und `iat` über den numerischen Index

In [71]:
# Nicht löschen - Teil der Aufgabe
# Zugriff über Label der Spalten und Zeilen
df1.at[0,'Name'] # Erst Zeile, dann die Spalte.

'Schmidt'

In [72]:
# Nicht löschen - Teil der Aufgabe
# Zugriff über Index der Zeilen und Spalten
df1.iat[0,0] # Erst Zeile, dann die Spalte.

'Schmidt'

Flexibler Zugriff mittels `loc`

In [73]:
# Nicht löschen - Teil der Aufgabe
# Zugriff über Labels von Zeilen und Spalten
# Zugriff auf zweite Zeile (Label-Index beginnt mit 0!)
# Spaltennamen werden zu Labeln einer Series
df1.loc[1]

Name      Ferreira
Anzahl          10
Betrag       450.0
Name: 1, dtype: object

In [74]:
# Nicht löschen - Teil der Aufgabe
# Zugriff auf mehrere ausgewählte Zeilen
df1.loc[[2,4]]

       Name  Anzahl   Betrag
2  Kowalski     102  4000.00
4     Kovac       2   119.99

In [75]:
# Nicht löschen - Teil der Aufgabe
# Zugriff per Slicing
# Das Element nach dem Doppelpunkt wird inkludiert.
df1.loc[1:3]

       Name  Anzahl  Betrag
1  Ferreira      10   450.0
2  Kowalski     102  4000.0
3     Smith       3   149.0

In [76]:
# Nicht löschen - Teil der Aufgabe
# Zugriff auf ein Element
df1.loc[1,'Name']

'Ferreira'

In [77]:
# Nicht löschen - Teil der Aufgabe
# Kombination
df1.loc[1:3,['Name','Betrag']]

       Name  Betrag
1  Ferreira   450.0
2  Kowalski  4000.0
3     Smith   149.0

Zuweisung erfolgen ähnlich der Zuweisung für Series-Objekte

In [78]:
# Nicht löschen - Teil der Aufgabe
# Der zugewiesene Wert wird dem Datentype der Spalte angepasst.
df1.loc[2,'Betrag'] = 3999
df1

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3999.00
3     Smith       3   149.00
4     Kovac       2   119.99

In [79]:
# Nicht löschen - Teil der Aufgabe
df1.iat[2,2] = 3998
df1

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3998.00
3     Smith       3   149.00
4     Kovac       2   119.99

Erstellung neuer Spalten

In [80]:
# Nicht löschen - Teil der Aufgabe
df1['new'] = [1,2,3,4,5]
df1

       Name  Anzahl   Betrag  new
0   Schmidt       2   100.00    1
1  Ferreira      10   450.00    2
2  Kowalski     102  3998.00    3
3     Smith       3   149.00    4
4     Kovac       2   119.99    5

Löschen einer Spalte

In [81]:
# Nicht löschen - Teil der Aufgabe
# Beachten Sie, dass das Löschen nur auf den Rückgabewert der Methode wirkt.
df1.drop(labels=['new'], axis = 1)

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3998.00
3     Smith       3   149.00
4     Kovac       2   119.99

In [82]:
# Nicht löschen - Teil der Aufgabe
# Spalte wurde in df1 nicht gelöscht!
df1

       Name  Anzahl   Betrag  new
0   Schmidt       2   100.00    1
1  Ferreira      10   450.00    2
2  Kowalski     102  3998.00    3
3     Smith       3   149.00    4
4     Kovac       2   119.99    5

In [83]:
# Nicht löschen - Teil der Aufgabe
# Man muss das Argument inplace=True verwenden oder neu zuweisen, um den DataFrame hinter df1 zu ändern.
# df1.drop(['new'], axis = 1, inplace = True)
# df1 = df1.drop(['new'], axis = 1)
df1.drop(['new'], axis = 1, inplace = True)
df1

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3998.00
3     Smith       3   149.00
4     Kovac       2   119.99

Operatoren können auch auf DataFrames angewendet werden. Die Datentypen müssen jedoch kompartibel sein!

In [84]:
# Nicht löschen - Teil der Aufgabe
# Vergleich mit gesamtem DataFrame liefert DataFrame.
df1 == 2

    Name  Anzahl  Betrag
0  False    True   False
1  False   False   False
2  False   False   False
3  False   False   False
4  False    True   False

In [85]:
# Nicht löschen - Teil der Aufgabe
# Die Verwendung des obigen DataFrames als Indexer liefert einen DataFrame.
df1[df1==2]

  Name  Anzahl  Betrag
0  NaN     2.0     NaN
1  NaN     NaN     NaN
2  NaN     NaN     NaN
3  NaN     NaN     NaN
4  NaN     2.0     NaN

In [86]:
# Nicht löschen - Teil der Aufgabe
# Der Vergleich zu einer Spalte bzw. Series liefert eine Series.
df1['Betrag'] > 200

0    False
1     True
2     True
3    False
4    False
Name: Betrag, dtype: bool

Filtern von Zeilen

In [87]:
# Nicht löschen - Teil der Aufgabe
# Die Verwendung einer Series mit booleschen Werten selektiert Zeilen! -> Ermöglicht das Filtern der Daten!
df1[df1['Betrag'] > 200]

       Name  Anzahl  Betrag
1  Ferreira      10   450.0
2  Kowalski     102  3998.0

In [88]:
# Nicht löschen - Teil der Aufgabe
# Die Verwendung mehrerer Filterkriterien mittels logischer Verknüpfungen erfordert die Verwendung von Klammern!
df1[(df1['Betrag'] > 200) | (df1['Anzahl'] < 3)]

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3998.00
4     Kovac       2   119.99

Erweitern eines DataFrames

In [91]:
# Nicht löschen - Teil der Aufgabe
# Beachten Sie den nicht mehr eindeutigen Index!
# Beachten Sie das Verhalten für Spalten, welche nur in einem der Frames existieren!
pd.concat([df1, df2])

       Name  Anzahl   Betrag    Euro
0   Schmidt       2   100.00     NaN
1  Ferreira      10   450.00     NaN
2  Kowalski     102  3998.00     NaN
3     Smith       3   149.00     NaN
4     Kovac       2   119.99     NaN
0   Herrero       4      NaN  199.99
1  Kusnezow       2      NaN   90.00

In [92]:
# Nicht löschen - Teil der Aufgabe
# Zusammenfügen unter Neuindexierung
pd.concat([df1, df2], ignore_index=True)

       Name  Anzahl   Betrag    Euro
0   Schmidt       2   100.00     NaN
1  Ferreira      10   450.00     NaN
2  Kowalski     102  3998.00     NaN
3     Smith       3   149.00     NaN
4     Kovac       2   119.99     NaN
5   Herrero       4      NaN  199.99
6  Kusnezow       2      NaN   90.00

Zusammenfügen der beiden DataFrames unter Umbenennung der Spalte Euro

In [94]:
# Nicht löschen - Teil der Aufgabe
df3 = pd.concat([df1, df2.rename(columns={'Euro':'Betrag'})], ignore_index=True)
df3

       Name  Anzahl   Betrag
0   Schmidt       2   100.00
1  Ferreira      10   450.00
2  Kowalski     102  3998.00
3     Smith       3   149.00
4     Kovac       2   119.99
5   Herrero       4   199.99
6  Kusnezow       2    90.00

Beispielberechnung einer neuen Spalte für den mittleren Betrag pro Person

In [95]:
# Nicht löschen - Teil der Aufgabe
df3['Durchschnittsbetrag'] = round(df3['Betrag']/df3['Anzahl'],2)
df3

       Name  Anzahl   Betrag  Durchschnittsbetrag
0   Schmidt       2   100.00                50.00
1  Ferreira      10   450.00                45.00
2  Kowalski     102  3998.00                39.20
3     Smith       3   149.00                49.67
4     Kovac       2   119.99                60.00
5   Herrero       4   199.99                50.00
6  Kusnezow       2    90.00                45.00

Beispielberechnung für den mittleren Betrag über die gesamten Daten

In [96]:
# Nicht löschen - Teil der Aufgabe
df3['Betrag'].sum()/df3['Anzahl'].sum()

np.float64(40.85583999999999)

Kompatibilität mit Python Funktionalität

In [97]:
# Nicht löschen - Teil der Aufgabe
list(df2)

['Name', 'Anzahl', 'Euro']

In [98]:
# Nicht löschen - Teil der Aufgabe
dict(df2)

{'Name': 0     Herrero
 1    Kusnezow
 Name: Name, dtype: object,
 'Anzahl': 0    4
 1    2
 Name: Anzahl, dtype: int64,
 'Euro': 0    199.99
 1     90.00
 Name: Euro, dtype: float64}

In [99]:
# Nicht löschen - Teil der Aufgabe
import numpy as np
np.array(df2)

array([['Herrero', 4, 199.99],
       ['Kusnezow', 2, 90.0]], dtype=object)

In [100]:
# Nicht löschen - Teil der Aufgabe
# Iteration über Spalten
for i in df2:
    print(i)

Name
Anzahl
Euro

In [101]:
# Nicht löschen - Teil der Aufgabe
# Testet ob die Spalte existiert
'Name' in df2

True

In [102]:
# Nicht löschen - Teil der Aufgabe
for k,v in df2.items():
    print('key',k)
    print(v)
    print()

key Name
0     Herrero
1    Kusnezow
Name: Name, dtype: object

key Anzahl
0    4
1    2
Name: Anzahl, dtype: int64

key Euro
0    199.99
1     90.00
Name: Euro, dtype: float64

In [103]:
# Nicht löschen - Teil der Aufgabe
df1.to_dict()

{'Name': {0: 'Schmidt', 1: 'Ferreira', 2: 'Kowalski', 3: 'Smith', 4: 'Kovac'},
 'Anzahl': {0: 2, 1: 10, 2: 102, 3: 3, 4: 2},
 'Betrag': {0: 100.0, 1: 450.0, 2: 3998.0, 3: 149.0, 4: 119.99}}

### C) Pandas: Erste Datenbearbeitungen
https://pandas.pydata.org/docs/reference/index.html

**Aufgabe C1:** Laden von Daten aus einem CSV-File

Laden Sie das Dataset in der Datei "autoscout24-germany-dataset.csv" mit der Funktion `pd.read_csv` ein und übergeben Sie diesen einer Variable **df**.

In [104]:
df = pd.read_csv("autoscout24-germany-dataset.csv")

**Aufgabe C2:** Erster Überblick

Zeigen Sie die fünf ersten und fünf letzten Zeilen des DataFrames an! (Hinweis: Nutzen Sie die Methoden `head` und `tail` des Dataframe-Objektes.) 

-	Was wird durch den Index angezeigt? Ist dieser Index bereits in der Datei enthalten?
-	Lassen Sie sich die gesamte Darstellung des DataFrames anzeigen `df`. Wie viele Zeilen hat der DataFrame?

Bedeutung der Spaltennamen im Datenset:
- **mileage** gefahrene Meilen (Kilometerstand in Meilen)
- **make** Hersteller
- **model** Modell
- **fuel** Kraftstofftyp
- **gear** Schaltung
- **offerType** Angebotsart
- **price** Preis
- **hp** Moterleistung in PS
- **year** Baujahr

In [105]:
# Sie erhalten einen ersten Eindruck der Daten und der Spaltennamen.
# head(x) liefert die ersten Zeilen der Datentabelle.
df.head(8)

#siehe auch df.head?

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950,99.0,2011
6,91894,Renault,Scenic,Diesel,Manual,Used,6970,131.0,2011
7,127500,Opel,Zafira,Gasoline,Manual,Used,6972,116.0,2011

In [106]:
# tail() liefert die letzten 5 Zeilen der Datentabelle
df.tail(2)

,mileage,make,model,fuel,gear,offerType,price,hp,year
46347,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46348,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

In [107]:
# Beachten Sie die Information über Anzahl von Zeilen und Spalten
# Der Datensatz hat 46349 Zeilen.
df

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
...,...,...,...,...,...,...,...,...,...
46344,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46345,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46346,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46347,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46348,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

**Aufgabe C3:** Anzahl der Zeilen und Spalten ermitteln 

-	Lassen Sie sich das Attribute `shape` des df-Objektes anzeigen! Welche Informationen gibt Ihnen der Output?

In [108]:
# shape liefert die Anzahl der Zeilen und Spalten
df.shape

(46349, 9)

**Aufgabe C4:** Überblick zu technischen Informationen

Nutzen Sie die Methode `info` des Dataframe-Objekts. 

-	Welche Informationen gibt ihnen der Output? 
-	Sind diese Infos hinsichtlich des Datentypes plausibel? 
-	Was bedeutet "Non-Null Count"?
-	Gibt es fehlende Werte?
-	In welchen Spalten treten fehlende Werte auf?
-	Wie wurden die Datentypen festgelegt?

In [109]:
# info() liefert Infos zu Spalten, Datentypen, Null-Werten und des Speicherverbrauchs
# Der Datensatz hat 46349 Zeilen. Die Spalten model,gear und hp enthalten nicht in allen Spalten non-Null-Werte!
# Die Datentypen werden von der Funktion read_csv geschätzt.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46349 entries, 0 to 46348
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   mileage    46349 non-null  int64
 1   make       46349 non-null  object
 2   model      46206 non-null  object
 3   fuel       46349 non-null  object
 4   gear       46167 non-null  object
 5   offerType  46349 non-null  object
 6   price      46349 non-null  int64
 7   hp         46320 non-null  float64
 8   year       46349 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

**Aufgabe C5:** Überblick zur deskriptiven Statistik

Nutzen Sie die Methode `describe` des df-Objekt. 

-	Welchen Datentype hat der Rückgabewert?
-	Was wird im Index des Rückgabewertes dargestellt?
-	Welche Informationen stellt diese Methode zur Verfügung? Welche Spalten werden ausgewertet?

Nutzen Sie die Methode `describe` mit dem Argument `include = ['object']`.
-	Welche informationen erhalten Sie nun? 
-	Was fällt Ihnen bei der Interpretation der Werte in der Zeile "count" auf? 
-	Können Sie damit berechnen, wie viele Wagen mit automatischer Gangschaltung im Datensatz vorhanden sind? Beachten Sie Fehlwerte!

In [110]:
# describe() liefert statistische Informationen für Spalten mit numerischen Werten.
# Der Rückgabewert ist ein DataFrame, welche in den Zeilen...
# ...die Anzahl der Werte (ohne Fehlwerte), die Mittelwerte,  Standardabweichungen, Minima und Maxima, sowie
# ...25%-, 50%-, 70%- Perzentilen enthält.
df.describe() 
#

            mileage         price            hp          year
count  4.634900e+04  4.634900e+04  46320.000000  46349.000000
mean   7.116253e+04  1.658218e+04    133.040738   2016.015944
std    6.262858e+04  1.931083e+04     75.457760      3.155041
min    0.000000e+00  1.100000e+03      1.000000   2011.000000
25%    1.980000e+04  7.490000e+03     86.000000   2013.000000
50%    6.000000e+04  1.100000e+04    116.000000   2016.000000
75%    1.050000e+05  1.949000e+04    150.000000   2019.000000
max    1.111111e+06  1.199900e+06    850.000000   2021.000000

In [111]:
# Sie erhalten Informationen zu Spalten mit nicht-numerischen Werten.
# Die Zeile 'count' in dieser Tabelle zählt nur die non-Null-Werte!
df.describe(include = ['object'])

              make  model      fuel    gear offerType
count        46349  46206     46349   46167     46349
unique          77    841        11       2         5
top     Volkswagen   Golf  Gasoline  Manual      Used
freq          6928   1492     28824   30380     40067

In [112]:
# Anzahl der Wagen mit automatischer Gangschaltung im Datenset.
# Die fehlenden Werte der Spalte 'gear' sind zu beachten!
print(len(df))
(46167-30380)

46349

15787

**Aufgabe C6:** Überblick zu den Werten einer Spalten

Bestimmen Sie, wie viele unterschiedliche Werte und welche Werte in den Spalten "gear" und "model" vorkommen.

-	Verwenden Sie die Methode `unique`.
-	Verwenden Sie die Methode `nunique`.
-   Verwenden Sie die Methode `nunique` mit dem Argument `dropna=False`.

In [113]:
list(df['gear'].unique())

['Manual', 'Automatic', nan]

In [114]:
# .nunique() berücksichtigt Fehlwerte nicht
print(df['gear'].nunique())
# Durch das Argument dropna=False werden Fehlwerte berücksichtigt
print(df['gear'].nunique(dropna=False))

2
3

In [115]:
# .nunique() berücksichtigt Fehlwerte nicht
print(df['model'].nunique())

841

In [116]:
list(df['model'].unique())

['316',
 'Golf',
 'Exeo',
 'Megane',
 '308',
 'Auris',
 'Scenic',
 'Zafira',
 '3',
 'Transit',
 'Meriva',
 'E 250',
 'Orlando',
 'A4',
 'Polo',
 'Espace',
 'Grand Espace',
 'Sedici',
 'Corsa',
 'Picanto',
 'Duster',
 'Cross Touran',
 'Beetle',
 'Golf Cabriolet',
 '118',
 'Astra',
 'Focus',
 'One D Countryman',
 'Cooper Clubman',
 'B 180',
 'Insignia',
 'One',
 '320',
 'iX35',
 'Adam',
 '520',
 'B-Max',
 'Golf Variant',
 'Touran',
 'Optima',
 '114',
 'Galaxy',
 'Leon',
 'A1',
 'Trax',
 'Verso',
 'Golf Plus',
 'Fiesta',
 'Vivaro',
 'Yaris',
 'iX20',
 'up!',
 'Rapid/Spaceback',
 '116',
 'Passat Variant',
 "Ceed / cee'd",
 'Fabia',
 'Ibiza',
 'C-Max',
 'Boxer',
 'Superb',
 'C4 Cactus',
 '208',
 'Q70',
 'Swift',
 'Korando',
 'Sandero',
 '2',
 'Sorento',
 'GLC 220',
 'A6',
 'E 400',
 'forTwo',
 'Mii',
 'Citigo',
 'Aygo',
 'Punto',
 'i10',
 'forFour',
 'A6 allroad',
 'A4 allroad',
 'GLC 250',
 'Q2',
 'Tiguan',
 'Ateca',
 'Amarok',
 'Q5',
 'SQ5',
 'Q7',
 'M2',
 'XC90',
 'X3',
 'X2',
 'T-Roc',
 'Vito',
 'Kuga',
 'Karoq',
 'GLA 250',
 'Alhambra',
 'RS Q3',
 'TT RS',
 'F-Type',
 'Macan',
 'Touareg',
 'A7',
 'S5',
 'T6 California',
 'Q8',
 'Panda',
 '508',
 'Qashqai',
 'Civic',
 'Passat',
 'Avensis',
 'Octavia',
 'Grand Scenic',
 'Altea',
 'Mondeo',
 'Jetta',
 'i40',
 'Grand C4 Picasso',
 '2008',
 'SX4',
 'Jazz',
 'i20',
 'Yeti',
 'Roomster',
 'Venga',
 'DS3',
 'Captur',
 'Clio',
 'C4',
 'Rio',
 'Scudo',
 'Pulsar',
 'Caddy',
 'ZOE',
 'C3',
 'Citan',
 'Micra',
 'Twingo',
 'Ka/Ka+',
 'Vesta',
 'Space Star',
 '500',
 'Eclipse Cross',
 'Grandland X',
 'XF',
 'Passat Alltrack',
 nan,
 'Combo',
 'E 300',
 'E 450',
 'RX 450h',
 'XC60',
 'RS3',
 'CLS 350',
 'F-Pace',
 'Arona',
 'EcoSport',
 'Puma',
 'i30',
 'Note',
 '206',
 '207',
 'A3',
 'Doblo',
 "Ceed SW / cee'd SW",
 'Grande Punto',
 'E 200',
 'Logan',
 'Punto Evo',
 'Mokka',
 '330',
 'S-Max',
 'Transit Custom',
 '530',
 'GLA 180',
 'A 160',
 '430',
 '535',
 'T6 Multivan',
 'E 220',
 'C 250',
 'C 300',
 'A 45 AMG',
 'S3',
 'GLC 350',
 'V90 Cross Country',
 'V 220',
 'A5',
 'Edge',
 'V60',
 'Golf GTI',
 'Ioniq',
 'C 220',
 'Camry',
 'Tucson',
 'Talisman',
 'T6.1 Transporter',
 'CX-30',
 'Crossland X',
 'Tourneo Custom',
 'Compass',
 'Formentor',
 '5008',
 'Ranger',
 'Spacetourer',
 'A 180',
 'Alto',
 'Cruze',
 '108',
 'Phaeton',
 'GLE 350',
 'S4',
 'GranTurismo',
 'Continental',
 'Zafira Tourer',
 'Kona',
 'Cooper D',
 '218',
 'C-HR',
 'Cooper S',
 'A8',
 'SQ7',
 'RS',
 'E 53 AMG',
 'Cayenne',
 'GLS 500',
 'XC40',
 'Kodiaq',
 'CX-5',
 'Arteon',
 'Sharan',
 '3008',
 'ID.3',
 'V 300',
 'V 250',
 'T6.1 Multivan',
 'S60',
 'T6.1 California',
 'GLC 43 AMG',
 'NV200',
 'Grand C-Max',
 'Veloster',
 'S40',
 'Antara',
 'Crafter',
 'Scirocco',
 'ASX',
 'V40',
 '220',
 '500C',
 'Partner',
 'Carens',
 'iOn',
 'C1',
 'Express',
 'Stonic',
 'Colt',
 'Spark',
 'Transit Connect',
 'Berlingo',
 'New Panda',
 'i3',
 'Rover Range Rover Evoque',
 'Rover Discovery Sport',
 '335',
 'V60 Cross Country',
 'CLA 200',
 'Cooper S Countryman',
 'Cascada',
 'SX4 S-Cross',
 'Cooper',
 '318',
 'One Countryman',
 'One Cabrio',
 '6',
 'Prius',
 'Scala',
 'GT86',
 'RAV 4',
 'Corolla',
 'Q3',
 'X1',
 'Navara',
 'Tarraco',
 '5',
 'Verso-S',
 'V50',
 'Trafic',
 'Altea XL',
 'C3 Picasso',
 'One D',
 'Tivoli',
 'Tipo',
 'Transit Courier',
 'Karl',
 '500L',
 'MX-30',
 'Juke',
 'Captiva',
 'B 160',
 'CX-7',
 'Romeo Giulietta',
 'Cooper D Clubman',
 'Kangoo',
 'C5',
 'Mokka X',
 'CX-3',
 'V90',
 'X6',
 '730',
 '550',
 'Rover Discovery',
 '650',
 'Koleos',
 'A 250',
 '525',
 'C 200',
 'Kadjar',
 'DS5',
 '4008',
 'Golf Sportsvan',
 'Sprinter',
 'Forester',
 'Toledo',
 'E 350',
 'CLA 250',
 'RS5',
 'e-tron',
 'RS4',
 'Challenger',
 'Rover Range Rover',
 'RS6',
 'RS7',
 'Polo GTI',
 'Freemont',
 'Qashqai+2',
 '325',
 'C4 Aircross',
 'C-Elysée',
 'Due',
 'T-Cross',
 'EQC 400',
 'GLA 45 AMG',
 'Rover Range Rover Velar',
 'GLE 400',
 'S 350',
 'Aveo',
 'Splash',
 'Aventador',
 'Rover Range Rover Sport',
 'C 43 AMG',
 'C 63 AMG',
 'E 43 AMG',
 'X6 M',
 'Wrangler',
 'B 200',
 'Soul',
 'S90',
 'Santa Fe',
 'Zafira Life',
 'Twizy',
 'Stinger',
 '540',
 'GLC 300',
 'GLC 63 AMG',
 'Sportage',
 'IS 300',
 'AMG GT',
 'X7 M',
 'S 63 AMG',
 'Dokker',
 'GLB 200',
 'Cayman',
 'Panamera',
 'R8',
 'Vitara',
 'C70',
 'Eos',
 'Jumper',
 '120',
 'Tourneo Courier',
 'C4 Picasso',
 '420',
 '140',
 'John Cooper Works Countryman',
 'S6',
 'V40 Cross Country',
 'Grand Cherokee',
 'Supra',
 'Mustang',
 '340',
 'Rover Defender',
 'NX 300',
 'Enyaq',
 'M8',
 '911',
 'T5 Transporter',
 'Tourneo Connect',
 'XV',
 'C 180',
 'Accord',
 'DS4',
 'Pointer',
 'Kalina',
 'C 400',
 'Model 3',
 'GLC 200',
 'Passat CC',
 'Outlander',
 'CR-V',
 'Grand Voyager',
 '216',
 'Celerio',
 'X2 M',
 'RS Q8',
 'CC',
 'Laguna',
 'Cross Golf',
 'Renegade',
 'Jumpy',
 'E 63 AMG',
 'Model X',
 '991',
 '570S',
 'Martin Vantage',
 'Ghost',
 'Levante',
 'M5',
 'E-Pace',
 'T6 Caravelle',
 'GLB 250',
 'Bipper',
 'John Cooper Works',
 'MX-5',
 'A 200',
 '418',
 'TT',
 '135',
 "ProCeed / pro_cee'd",
 'XCeed',
 'Cooper SE',
 'Cooper Countryman',
 'Cooper D Cabrio',
 'Modus',
 'Fusion',
 'Romeo MiTo',
 'C30',
 'Master',
 '440',
 '240',
 'SLC 200',
 'Explorer',
 'X5',
 'Martin V8',
 'Ignis',
 'C3 Aircross',
 'Kamiq',
 'Latitude',
 'Ducato',
 'Lodgy',
 'Legacy',
 'Rover Freelander',
 'Jimny',
 'Nitro',
 'Cooper SD Countryman',
 'Voyager',
 'Leaf',
 '500X',
 'SQ8',
 'Automobiles DS 4',
 'S80',
 'Romeo Giulia',
 'REXTON',
 'Romeo Stelvio',
 'Baleno',
 '595 Competizione',
 'Gladiator',
 '107',
 'Sirion',
 'Crossland',
 'ES 300',
 'Ghibli',
 'Lancer',
 'Bravo',
 '740',
 '750',
 'S 560',
 'M4',
 'M3',
 'Z4',
 'X3 M',
 'X4 M',
 'Niro',
 'Arkana',
 'Urban Cruiser',
 'Thema',
 'Grand Tourneo',
 'XLV',
 'Kizashi',
 'iQ',
 'T6 Kombi',
 'GLE 450',
 '328',
 '125',
 'Taiga',
 'CR-Z',
 'C4 SpaceTourer',
 'JS 50',
 'T6 Transporter',
 'S 500',
 'Quattroporte',
 'F8 Tributo',
 '720S',
 'Romeo 4C',
 'i8',
 'A 35 AMG',
 'X4',
 'Traveller',
 'CLA 220',
 'Niva',
 'City',
 'John Cooper Works Coupe',
 'Movano',
 'C 350',
 'Agila',
 'Automobiles DS 3',
 'Proace',
 '500e',
 'Cooper SD Cabrio',
 'Fiorino',
 'Evalia',
 'H-1',
 'GLA 220',
 'Cooper Cabrio',
 'OUTBACK',
 '301',
 'C15',
 'A 220',
 'Ape',
 'C5 Aircross',
 'Bayon',
 'Golf GTE',
 'LS 500',
 'Tourneo',
 'Cooper SD',
 'CT 200h',
 'XE',
 '807',
 'One Clubman',
 '640',
 'CLA 180',
 'One D Clubman',
 'Cooper D Countryman',
 '595',
 'T5 Kombi',
 '528',
 'GLK 220',
 '595 Turismo',
 'I-Pace',
 'Charger',
 'GLE 63 AMG',
 'GT',
 'D2S',
 'Prius+',
 '523',
 'GS 450h',
 'RCZ',
 'GLA 200',
 'X5 M',
 'Marco Polo',
 '3-Wheeler',
 'Cooper S Coupe',
 'Cooper Coupe',
 'Cooper Paceman',
 'V70',
 '840',
 'G 63 AMG',
 'Pullman',
 'S 650',
 'Cooper S Cabrio',
 'Grand Vitara',
 'T5',
 'CLS',
 'GLK 250',
 'T5 Caravelle',
 'Viano',
 'Cooper SD Paceman',
 'M.Go',
 'Qubo',
 'Camaro',
 '370Z',
 'Ampera',
 'X-Trail',
 'CLA 45 AMG',
 'HR-V',
 'GLE 43 AMG',
 'UX 250h',
 'Murano',
 'Delta',
 'Cooper D Paceman',
 'Grand C4 SpaceTourer',
 'T4 Allstar',
 'MUSSO',
 'Talento',
 '214',
 'E 500',
 'ML 250',
 'T5 California',
 'S 400',
 '760',
 'SLK 200',
 'T5 Multivan',
 'B 250',
 'GLK 200',
 'B 220',
 'Expert',
 'Punto EVO',
 'EV Zero Classic',
 'Ford',
 '230',
 'Cooper SD Clubman',
 'Primastar',
 'brabus',
 'Cherokee',
 'Cooper Roadster',
 'Cooper S Roadster',
 '225',
 'T5 Shuttle',
 'Automobiles DS 5',
 '1500',
 'Trezia',
 'CLS 500',
 'XKR',
 '997',
 'ML 350',
 'GLK 350',
 'GL 350',
 'GS 250',
 'RAM',
 '518',
 'New Beetle',
 'Kangoo Z.E.',
 '488',
 'Z4 M',
 '235',
 'Boxster',
 'C8',
 'Model S',
 'XK',
 'Pixo',
 'Priora',
 'CLC',
 'S1',
 'SLK 250',
 '435',
 'R 350',
 'Cooper S Paceman',
 'C6',
 'CLS 250',
 '812',
 'FF',
 'B3',
 '300C',
 '123',
 'Aspen',
 'G',
 'E-NV200',
 'Bentayga',
 'Wind',
 'G 350',
 'G 500',
 'CL 500',
 'SLS',
 'XJ',
 '407',
 'Romeo Sportwagon',
 'BS4',
 'Impreza',
 '428',
 'Grand Caravan',
 'Cooper SD Coupe',
 'CLS 63 AMG',
 'LS 600',
 'Fox',
 'Cooper S Clubman',
 '300',
 'M6',
 '595C',
 'F12',
 '695',
 'Cuore',
 'Porter',
 'Caliber',
 'Karma',
 'Gallardo',
 'S60 Cross Country',
 'Praktik',
 'John Cooper Works Clubman',
 'LC 500',
 '323',
 'GL 63 AMG',
 'SLC 300',
 'Rodius',
 'Pajero',
 'CLS 220',
 'D3',
 'S8',
 'Journey',
 'Linea',
 'Grand Santa Fe',
 'Landwind',
 'TTS',
 'Swace',
 'Clubvan',
 'RC 300h',
 'Roadster',
 'V 200',
 'UX 200',
 'Grand Modus',
 'GLS 400',
 'Wraith',
 'Q30',
 'Mokka-E',
 'XT4',
 'SL 500',
 'GLS 350',
 'SL 350',
 'M850',
 'Automobiles DS 3 Crossback',
 'ID.4',
 'Huracan',
 'Mirai',
 'Alaskan',
 'NP300',
 'I-MiEV',
 'Charade',
 'Daily',
 'Ypsilon',
 'city-coupé/city-cabrio',
 'Fullback',
 'Martin Rapide',
 'Viper',
 '675LT',
 'MUSA',
 'S 600',
 'Polo Cross',
 'Terios',
 'Automobiles DS 7 Crossback',
 'SLK 300',
 'S7',
 'Eclipse',
 'Romeo 159',
 'Transporter',
 'X7',
 'Land Cruiser',
 'Highlander',
 'SLC 250',
 'C-Zero',
 'CLS 400',
 'Insight',
 'LX 570',
 'Martin DB11',
 'Urus',
 'Transit Bus',
 'Q60',
 'GLB 180',
 'SLC 180',
 'Nemo',
 'NV300',
 'Getz',
 'Mulsanne',
 'EX30',
 'Carnival',
 'ML 300',
 'Hilux',
 'R 300',
 'Malibu',
 'Pathfinder',
 'MP4-12C',
 'Volt',
 '250',
 'D-Max',
 'ATS',
 '458',
 'Granta',
 'Town & Country',
 'Q50',
 'Adria',
 'GLE 500',
 'Dart',
 'Genesis',
 'XC70',
 'Rapid',
 'Odyssey',
 'B7',
 'CTS',
 'Z06',
 'NSX',
 '124 Spider',
 'Martin',
 'GLE 250',
 'B5',
 'Senova X35',
 'BJ20',
 'Pacifica',
 'Durango',
 'C7',
 'GranCabrio',
 'M1',
 '630',
 'Romeo Quadrifoglio',
 'CLS 450',
 'Flex',
 'F 150',
 'Silverado',
 '600LT',
 '992',
 'Glory 580',
 'XD3',
 'G 400',
 'Birò',
 'Rifter',
 'Levorg',
 'Across',
 'Taycan',
 'Martin DBX',
 'Flying Spur',
 'S 450',
 'e',
 'Kona Elektro',
 'GLS 600',
 'GLB 220',
 'Alpine A110',
 'EQV 300',
 'S 260',
 'e-Niro',
 'A110',
 'iX3',
 'NV250']

**Aufgabe C7:** Überblick zu den Häufigkeiten der Werte einer Spalte

Nutzen Sie die Methode `value_counts` der Serie `df['gear']`. 

-	Wiederholen Sie dies mit dem Argument `dropna = False`. Was bewirkt dies? 
-	Wiederholen dies jeweils mit dem Argument `normalize = True`, um die relativen Häufigkeiten anzuzeigen.
-	Ermittels Sie mittels `value_counts` das häufigste Modell im Datenset.
- 	Wie oft kommt das Modell vor?
-	Wie viele unterschiedliche Modelle gibt es?

In [117]:
# Häufigkeit einzelner Werte der Spalte 'gear'
df['gear'].value_counts()

gear
Manual       30380
Automatic    15787
Name: count, dtype: int64

In [118]:
# NaNs werden auch gezählt!
df['gear'].value_counts(dropna = False)

gear
Manual       30380
Automatic    15787
NaN            182
Name: count, dtype: int64

In [119]:
# relative Häufigkeit
df['gear'].value_counts(normalize = True)

gear
Manual       0.658046
Automatic    0.341954
Name: proportion, dtype: float64

In [120]:
# Das häufigste Modell ist der Golf.
# Es gibt 841 verschiedene Modelle. (length)
df['model'].value_counts(dropna=True)

model
Golf        1492
Corsa       1487
Fiesta      1289
Astra       1190
Focus        984
            ...
Mulsanne       1
EX30           1
A110           1
iX3            1
NV250          1
Name: count, Length: 841, dtype: int64

**Aufgabe C8:** Mittelwerte berechnen

-	Berechnen Sie den Mittelwert der Spalte 'price' über den gesamten Datenbestand unter Verwendung der Methode `mean`.

In [121]:
# Mittlerer Preis
print(df['price'].mean()) 

import numpy as np
print(np.mean(df['price']))

16582.181061080068
16582.181061080068

**Aufgabe C9:** Filtern

-	Lassen Sie sich nur die Daten für das Modell Golf ausgeben.
-	Was gibt der Index des erhaltenen DataFrames an?
-	Berechnen Sie den mittleren Preis für einen Golf!

In [122]:
df[df['model']=='Golf']

,mileage,make,model,fuel,gear,offerType,price,hp,year
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
11,84000,Volkswagen,Golf,Gasoline,Manual,Used,6990,105.0,2011
21,81970,Volkswagen,Golf,Gasoline,Manual,Used,7850,105.0,2012
94,118000,Volkswagen,Golf,Diesel,Manual,Used,10950,150.0,2015
95,87000,Volkswagen,Golf,Gasoline,Manual,Used,10950,110.0,2015
...,...,...,...,...,...,...,...,...,...
45402,9000,Volkswagen,Golf,Gasoline,Automatic,Demonstration,44990,245.0,2021
46062,15,Volkswagen,Golf,Gasoline,Automatic,Used,31480,150.0,2021
46105,7,Volkswagen,Golf,Gasoline,Automatic,Used,25770,150.0,2021
46147,5,Volkswagen,Golf,Gasoline,Automatic,Used,38977,245.0,2021
46321,100,Volkswagen,Golf,Diesel,Automatic,Pre-registered,32490,150.0,2021

In [123]:
df[df['model']=='Golf']['price'].mean()

np.float64(13540.550268096515)

**Aufgabe C10:** Filtern nach mehreren Kriterien

-	Berechnen Sie den mittleren Preis für einen Golf dessen Baujahr größer ist als 2019!
-	Wie viele solcher Wagen gibt es im Datenset?

In [124]:
x = df[(df['model']=='Golf') & (df['year']>2019)]
print('Anzahl der Wagen:',len(x))
x['price'].mean()

Anzahl der Wagen: 190

np.float64(26310.763157894737)

**Aufgabe C11:** (optional) noch mehr Filtern

-	Berechnen Sie den mittleren Preis für einen Golf dessen Baujahr größer ist als 2019 oder dessen Kilometerstand (mileage) kleiner als 10000 km ist!
-	Wie verteilen sich diese Wagen auf die Baujahre?

In [125]:
x = df[(df['model']=='Golf') & ((df['year']>2019) | (df['mileage']<10000))]
print(x['price'].mean())
x['year'].value_counts()

25581.889867841408

year
2020    161
2019     33
2021     29
2018      3
2017      1
Name: count, dtype: int64

**Aufgabe C12:** Sortieren

Nutzen Sie die Methode `sort_values` des Dataframes, um die Daten der zehn günstigsten Wagen mit dem Baujahr 2021 zurückzugeben. Die Methode `head` mit dem Argument 10 erlaubt Ihnen das Anzeigen der ersten zehn Zeilen.

-	Filtern Sie die Daten entsprechend und sortieren Sie sie nach "price". Durch das Argument `ascending` vom Type Boolean kann festgelegt werden, ob aufsteigend oder absteigend sortiert wird.

- Welcher Wagen bzw. welcher Datensatz hat den minimalen Preis?

- Ermitteln Sie den Index des Autos aus dem Jahr 2021 mit dem niedrigsten Preis mittels der Methode `idxmax`.

In [126]:
# Top 10 der günstigsten Gebrauchtwagen vom Typ Golf:
# Es existieren zwei Einträge mit minimalem Preis!
df[df['year']==2021].sort_values(by = "price", ascending = [True]).head(10)

,mileage,make,model,fuel,gear,offerType,price,hp,year
14328,5,Renault,Twingo,Gasoline,Manual,Pre-registered,8988,65.0,2021
14327,5,Renault,Twingo,Gasoline,Manual,Pre-registered,8988,65.0,2021
32335,50,Toyota,Aygo,Gasoline,Manual,Used,9190,72.0,2021
8016,1500,Mitsubishi,Space Star,Gasoline,Manual,Used,9200,71.0,2021
8017,3000,Mitsubishi,Space Star,Gasoline,Manual,Demonstration,9400,71.0,2021
45265,10,Toyota,Aygo,Gasoline,Manual,Pre-registered,9480,72.0,2021
45264,10,Toyota,Aygo,Gasoline,Manual,Pre-registered,9480,72.0,2021
45306,10,Toyota,Aygo,Gasoline,Manual,Pre-registered,9480,72.0,2021
33823,20,Toyota,Aygo,Gasoline,Manual,Used,9590,72.0,2021
33824,10,Toyota,Aygo,Gasoline,Manual,Pre-registered,9600,72.0,2021

In [127]:
# idxmax gibt ein Zeilen-Label zurück, welches sich auf den ursprünglichen DataFrame df bezieht.
# idxmax gibt nur einen Wert zurück, obwohl zwei Autos mit minimalem Preis existieren!
df[df['year']==2021]['price'].idxmin()

np.int64(14327)

In [128]:
# Auswahl der Zeile
x = df[df['year']==2021]['price'].idxmin()
df.loc[[x]]

,mileage,make,model,fuel,gear,offerType,price,hp,year
14327,5,Renault,Twingo,Gasoline,Manual,Pre-registered,8988,65.0,2021

In [129]:
# Alternatives Auffinden aller Elemten mit niedrigsten Preis.
x = df[df['year']==2021]
price_min = x['price'].min()
y = x[x['price'] == price_min]
print(y.index)
y

Index([14327, 14328], dtype='int64')

,mileage,make,model,fuel,gear,offerType,price,hp,year
14327,5,Renault,Twingo,Gasoline,Manual,Pre-registered,8988,65.0,2021
14328,5,Renault,Twingo,Gasoline,Manual,Pre-registered,8988,65.0,2021

**Aufgabe C13:** Zeilen mit Fehlwerten finden bzw. nach Fehlerwerten filtern

-	Selektieren Sie alle Zeilen mit fehlenden Werten. Verwenden Sie dazu die Methoden `isnull` und `any`.
-	Sie benötigen das Keyword-Argument `axis` der Methode `any`.
- 	Alternative zu `isnull` können Sie `isna`verwenden.

Hilfe: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.any.html

In [130]:
# Anwendung von isnull (alternative isna)
df.isnull()

       mileage   make  model   fuel   gear  offerType  price     hp   year
0        False  False  False  False  False      False  False  False  False
1        False  False  False  False  False      False  False  False  False
2        False  False  False  False  False      False  False  False  False
3        False  False  False  False  False      False  False  False  False
4        False  False  False  False  False      False  False  False  False
...        ...    ...    ...    ...    ...        ...    ...    ...    ...
46344    False  False  False  False  False      False  False  False  False
46345    False  False  False  False  False      False  False  False  False
46346    False  False  False  False  False      False  False  False  False
46347    False  False  False  False  False      False  False  False  False
46348    False  False  False  False  False      False  False  False  False

[46349 rows x 9 columns]

In [131]:
# Alternative zu isnull oder isna
df==np.nan

       mileage   make  model   fuel   gear  offerType  price     hp   year
0        False  False  False  False  False      False  False  False  False
1        False  False  False  False  False      False  False  False  False
2        False  False  False  False  False      False  False  False  False
3        False  False  False  False  False      False  False  False  False
4        False  False  False  False  False      False  False  False  False
...        ...    ...    ...    ...    ...        ...    ...    ...    ...
46344    False  False  False  False  False      False  False  False  False
46345    False  False  False  False  False      False  False  False  False
46346    False  False  False  False  False      False  False  False  False
46347    False  False  False  False  False      False  False  False  False
46348    False  False  False  False  False      False  False  False  False

[46349 rows x 9 columns]

In [132]:
# Die Methode any gibt True zurück, wenn in einer Menge von booleschen Werten mindestens ein Wert True vorhanden ist.
df.isnull().any() # Die Methode any wird auf die Spalten angewendet.

mileage      False
make         False
model         True
fuel         False
gear          True
offerType    False
price        False
hp            True
year         False
dtype: bool

In [133]:
df.isnull().any(axis=1) # Die Methode any wird auf die Zeilen angewendet.

0        False
1        False
2        False
3        False
4        False
         ...
46344    False
46345    False
46346    False
46347    False
46348    False
Length: 46349, dtype: bool

In [134]:
# Selektion aller Zeillen mit mindestens einem Fehlwert.
df_na = df[df.isnull().any(axis=1)]
df_na

,mileage,make,model,fuel,gear,offerType,price,hp,year
243,93850,Renault,Grand Scenic,Diesel,NaN,Used,7990,110.0,2012
347,52753,Lada,Vesta,Gasoline,NaN,Used,8000,106.0,2017
365,3500,Others,NaN,Electric,Manual,Used,5500,38.0,2018
482,36018,Mitsubishi,Space Star,Gasoline,Manual,Used,6222,NaN,2015
612,46850,Suzuki,Alto,Gasoline,NaN,Used,3999,68.0,2011
...,...,...,...,...,...,...,...,...,...
46058,35,Kia,NaN,Electric/Gasoline,Automatic,Pre-registered,30440,141.0,2021
46064,35,Kia,NaN,Electric,Automatic,Pre-registered,32440,204.0,2021
46181,2000,Tesla,NaN,Electric,Automatic,Used,57020,487.0,2021
46270,45,BMW,iX3,Electric,NaN,Used,58000,286.0,2021
46279,7,Ford,Puma,Gasoline,NaN,Pre-registered,22990,125.0,2021

In [135]:
# Kontrolle 1
dfc = df.dropna()
print(len(df)-len(df_na))
print(len(dfc))

46015
46015

In [136]:
# Kontrolle 2
dfc.isnull().sum().sum()

np.int64(0)

**Aufgabe C15 (optional)** Häufigkeit des gemeinsamen Auftretens zweier Werte mit `pd.crosstab`

-	Berechnen Sie die Häufigkeit des gemeinesamen Auftretens der Werte in der Spalte "gear" und Spalte "fuel" für alle Wagen vom Modell Golf unter Verwendung von `pd.crosstab`.

In [137]:
dfx=df[df['model']=='Golf']
pd.crosstab(dfx['gear'],dfx['fuel'])

fuel       CNG  Diesel  Electric  Electric/Gasoline  Gasoline
gear
Automatic    3     201        26                 14       202
Manual       6     426         0                  0       611

**Aufgabe C16 (optional):** 

Berechnen Sie den mitteleren Preise für die 10 häufigsten Fahrzeugmodelle im Datenset unter Verwendung einer Schleife! Das Ergebnis soll eine Series sein.

In [138]:
%%timeit
result = {}
for model in df['model'].value_counts().index[:10]:
    price_mean = df[df['model']==model]['price'].mean()
    result[model]=price_mean
pd.Series(result)

32.7 ms ± 3.24 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

### D) Pandas: Gruppieren und Aggregieren (DEMO)

Sie haben bereits den mittleren Preise für ein einzelnes Modell oder mehrere Modelle berechnet.

Die Methode `groupby` vereinfacht solche Problemstellungen. Mit ihr können Sie Daten nach den Werten einer Spalte gruppieren, um z.B. Berechnungen für jede dieser Gruppen durchzuführen. Schauen wir uns jedoch vorerst an, was `groupby` bewirkt.

#### Aufgaben D1: DEMO GROUPBY-Objekte - Was bewirkt `groupby`?

In [139]:
# Teil der Aufgabe nicht löschen
# Dieses Aufruf gibt ein GroupBy-Objekt zurück
type(df.groupby(['gear']))

pandas.core.groupby.generic.DataFrameGroupBy

Analysieren und verstehen Sie den folgenden Code!

In [140]:
# Teil der Aufgabe nicht löschen
# Über das Groupby-Objekt (pandas.core.groupby.generic.DataFrameGroupBy) kann man iterieren.
# Es enthält den jeweiligen Wert der gruppierten Spalte und einen Dataframe
grouby_obj = df[['make','model','gear','price']].groupby('gear')
for i,n in enumerate(grouby_obj):
    print('Gruppe:',i)
    print(' Type:',type(n))
    print(' 1.Element des Tuples:\n',type(n[0]))#,n[0])
    print(' 2.Element des Tuples:\n',type(n[1]))#,n[1])
    print('     Spalten:',n[1].columns)#,n[1])
    x = n[1]
x

Gruppe: 0
 Type: <class 'tuple'>
 1.Element des Tuples:
 <class 'str'>
 2.Element des Tuples:
 <class 'pandas.core.frame.DataFrame'>
     Spalten: Index(['make', 'model', 'gear', 'price'], dtype='object')
Gruppe: 1
 Type: <class 'tuple'>
 1.Element des Tuples:
 <class 'str'>
 2.Element des Tuples:
 <class 'pandas.core.frame.DataFrame'>
     Spalten: Index(['make', 'model', 'gear', 'price'], dtype='object')

             make   model    gear  price
0             BMW     316  Manual   6800
1      Volkswagen    Golf  Manual   6877
2            SEAT    Exeo  Manual   6900
3         Renault  Megane  Manual   6950
4         Peugeot     308  Manual   6950
...           ...     ...     ...    ...
46344        Fiat     500  Manual  12990
46345        Fiat     500  Manual  12990
46346        Fiat     500  Manual  12990
46347        Fiat     500  Manual  12990
46348        Fiat     500  Manual  12990

[30380 rows x 4 columns]

Ein GroupBy-Objekt stellt im Wesentlichen die selben Methoden zur Verfügung wie ein DataFrame. Daher kann man mit ihm wie mit einem DataFrame arbeiten.

In [142]:
# Teil der Aufgabe nicht löschen
# Berechnung der Mittelwerte für die Gruppen in gear
df.groupby('gear').mean(numeric_only=True)

               mileage         price          hp         year
gear
Automatic  63406.33876  28216.003737  188.569753  2017.044404
Manual     75172.82449  10569.031666  104.402154  2015.484398

In [143]:
# Teil der Aufgabe nicht löschen
# Berechnung des Mittelwertes für den Preis
df.groupby('gear')['price'].mean(numeric_only=True)

gear
Automatic    28216.003737
Manual       10569.031666
Name: price, dtype: float64

Gruppieren nach mehreren Spalten und Multi-Index

In [144]:
# Teil der Aufgabe nicht löschen
# Gruppierung nach mehreren Kriterien/Spalten
# Es wird ein Multi-Index erzeugt
df.groupby(['fuel','gear'])['price'].mean(numeric_only=True)#.rename('mean_price').unstack()

fuel               gear
-/- (Fuel)         Automatic    33295.000000
                   Manual        8335.444444
CNG                Automatic    19566.380952
                   Manual       11025.083333
Diesel             Automatic    26034.007035
                   Manual       10919.989666
Electric           Automatic    24045.411160
                   Manual       26346.411765
Electric/Diesel    Automatic    38258.565217
                   Manual       33310.285714
Electric/Gasoline  Automatic    34230.241501
                   Manual       16991.328904
Ethanol            Manual        3450.000000
Gasoline           Automatic    30138.204664
                   Manual       10339.470421
Hydrogen           Automatic    34990.000000
LPG                Automatic    27690.187500
                   Manual        8962.663636
Others             Automatic    22945.700000
                   Manual       12177.540541
Name: price, dtype: float64

In [145]:
# Teil der Aufgabe nicht löschen
# Auflösen des Multi-Index
# Die Spalte mit dem mittleren Preis heißt jetzt Preis!
df.groupby(['fuel','gear'])['price'].mean(numeric_only=True).reset_index()#.rename(columns={'price':'mean_price'})

                 fuel       gear         price
0          -/- (Fuel)  Automatic  33295.000000
1          -/- (Fuel)     Manual   8335.444444
2                 CNG  Automatic  19566.380952
3                 CNG     Manual  11025.083333
4              Diesel  Automatic  26034.007035
5              Diesel     Manual  10919.989666
6            Electric  Automatic  24045.411160
7            Electric     Manual  26346.411765
8     Electric/Diesel  Automatic  38258.565217
9     Electric/Diesel     Manual  33310.285714
10  Electric/Gasoline  Automatic  34230.241501
11  Electric/Gasoline     Manual  16991.328904
12            Ethanol     Manual   3450.000000
13           Gasoline  Automatic  30138.204664
14           Gasoline     Manual  10339.470421
15           Hydrogen  Automatic  34990.000000
16                LPG  Automatic  27690.187500
17                LPG     Manual   8962.663636
18             Others  Automatic  22945.700000
19             Others     Manual  12177.540541

##### Aufgabe D2: Aggreationen mit `agg`

Mehrere Aggregationen für die gleichen Spalten mit `agg`oder `aggregate`

In [147]:
# Teil der Aufgabe nicht löschen
df.agg('mean', numeric_only=True) # entspricht df.mean(numeric_only=True)

mileage    71162.530691
price      16582.181061
hp           133.040738
year        2016.015944
dtype: float64

In [148]:
# Teil der Aufgabe nicht löschen
# Spaltennamen des Resultats richten sich nach den verwendeten Funktionen
df.groupby(['fuel','gear'])['price'].agg(['mean', 'min', 'max','count'])#.reset_index()

                                     mean    min      max  count
fuel              gear
-/- (Fuel)        Automatic  33295.000000   7575    69700      6
                  Manual      8335.444444   3333    17490     18
CNG               Automatic  19566.380952   5050    34451     21
                  Manual     11025.083333   1832    26880     96
Diesel            Automatic  26034.007035   1396   192780   7249
                  Manual     10919.989666   1299    88000   7935
Electric          Automatic  24045.411160   3250   176980    681
                  Manual     26346.411765   5500    58440     17
Electric/Diesel   Automatic  38258.565217   5100    74800     46
                  Manual     33310.285714  25603    39970      7
Electric/Gasoline Automatic  34230.241501   5000   188888    853
                  Manual     16991.328904   7150    57980    301
Ethanol           Manual      3450.000000   2000     4900      2
Gasoline          Automatic  30138.204664   2900  1199900   6904
                  Manual     10339.470421   1100   349000  21857
Hydrogen          Automatic  34990.000000  34990    34990      1
LPG               Automatic  27690.187500   3490    73200     16
                  Manual      8962.663636   1500    16948    110
Others            Automatic  22945.700000  10200    56990     10
                  Manual     12177.540541   5990    23790     37

Verschiedene Aggregationen für verschiedene Spalten

In [149]:
# Teil der Aufgabe nicht löschen
df.groupby(['fuel','gear']).agg(
    {
        'hp':'nunique',
        'price':['mean', 'min', 'max']    
    }
)

                                 hp         price
                            nunique          mean    min      max
fuel              gear
-/- (Fuel)        Automatic       4  33295.000000   7575    69700
                  Manual         13   8335.444444   3333    17490
CNG               Automatic       5  19566.380952   5050    34451
                  Manual         11  11025.083333   1832    26880
Diesel            Automatic     113  26034.007035   1396   192780
                  Manual         79  10919.989666   1299    88000
Electric          Automatic      68  24045.411160   3250   176980
                  Manual         11  26346.411765   5500    58440
Electric/Diesel   Automatic      12  38258.565217   5100    74800
                  Manual          3  33310.285714  25603    39970
Electric/Gasoline Automatic     100  34230.241501   5000   188888
                  Manual         21  16991.328904   7150    57980
Ethanol           Manual          2   3450.000000   2000     4900
Gasoline          Automatic     250  30138.204664   2900  1199900
                  Manual        139  10339.470421   1100   349000
Hydrogen          Automatic       1  34990.000000  34990    34990
LPG               Automatic       8  27690.187500   3490    73200
                  Manual         29   8962.663636   1500    16948
Others            Automatic       8  22945.700000  10200    56990
                  Manual         19  12177.540541   5990    23790

Verschiedene Aggregationen für verschieden Spalten und Umbenennen der Spalten

In [150]:
# Teil der Aufgabe nicht löschen
df.groupby(['fuel','gear']).agg(
    count=('price','count'),
    mean_price=('price','mean'),
    hp_uniques=('hp','nunique')
)#.unstack()

                             count    mean_price  hp_uniques
fuel              gear
-/- (Fuel)        Automatic      6  33295.000000           4
                  Manual        18   8335.444444          13
CNG               Automatic     21  19566.380952           5
                  Manual        96  11025.083333          11
Diesel            Automatic   7249  26034.007035         113
                  Manual      7935  10919.989666          79
Electric          Automatic    681  24045.411160          68
                  Manual        17  26346.411765          11
Electric/Diesel   Automatic     46  38258.565217          12
                  Manual         7  33310.285714           3
Electric/Gasoline Automatic    853  34230.241501         100
                  Manual       301  16991.328904          21
Ethanol           Manual         2   3450.000000           2
Gasoline          Automatic   6904  30138.204664         250
                  Manual     21857  10339.470421         139
Hydrogen          Automatic      1  34990.000000           1
LPG               Automatic     16  27690.187500           8
                  Manual       110   8962.663636          29
Others            Automatic     10  22945.700000           8
                  Manual        37  12177.540541          19

Eigene Funktionen für die Aggregation definieren

In [151]:
# Teil der Aufgabe nicht löschen
# Argument ist Series der Gruppe
# Rückgabe ist int -> erscheint in Aggregation
def f(s:pd.Series)->bool:
    return (s=='Ford').sum()

df.groupby(['fuel','gear']).agg(
    count=('price','count'),    # Built-in Aggregation count
    count_ford=('make',f),      # eigene Definition mittels Funtion    
    mean_price=('price','mean'),# Built-in Aggregation mean
    hp_uniques=('hp','nunique') # Built-in Aggregation nunique
)

                             count  count_ford    mean_price  hp_uniques
fuel              gear
-/- (Fuel)        Automatic      6           1  33295.000000           4
                  Manual        18           3   8335.444444          13
CNG               Automatic     21           0  19566.380952           5
                  Manual        96           0  11025.083333          11
Diesel            Automatic   7249         588  26034.007035         113
                  Manual      7935        1038  10919.989666          79
Electric          Automatic    681           1  24045.411160          68
                  Manual        17           1  26346.411765          11
Electric/Diesel   Automatic     46           0  38258.565217          12
                  Manual         7           6  33310.285714           3
Electric/Gasoline Automatic    853          39  34230.241501         100
                  Manual       301          69  16991.328904          21
Ethanol           Manual         2           2   3450.000000           2
Gasoline          Automatic   6904         309  30138.204664         250
                  Manual     21857        2348  10339.470421         139
Hydrogen          Automatic      1           0  34990.000000           1
LPG               Automatic     16           0  27690.187500           8
                  Manual       110           2   8962.663636          29
Others            Automatic     10           0  22945.700000           8
                  Manual        37           2  12177.540541          19

##### Aufgabe D3: DEMO Split - Apply - Combine (optional)

In [152]:
# Teil der Aufgabe nicht löschen
# Subdateset für Fiat 500 mit 69 PS
dfy = df[(df['make']=='Fiat') & (df['model']=='500') & (df['year']==2021) & (df['hp']==69)]#.groupby(['make','model','gear','hp','year']).size().sort_values().rename('count').reset_index()
dfy = dfy.drop(['year','hp'],axis=1)
dfy

,mileage,make,model,fuel,gear,offerType,price
1009,20,Fiat,500,Gasoline,Automatic,Pre-registered,15990
1433,49,Fiat,500,Gasoline,Manual,Pre-registered,13390
1650,10,Fiat,500,Electric/Gasoline,Manual,Pre-registered,11488
1840,15,Fiat,500,Gasoline,Manual,Pre-registered,12780
1841,15,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12780
...,...,...,...,...,...,...,...
45853,5,Fiat,500,Gasoline,Manual,Pre-registered,14190
45880,5,Fiat,500,Gasoline,Manual,Pre-registered,17959
45895,5,Fiat,500,Gasoline,Manual,Pre-registered,18429
46336,500,Fiat,500,Electric/Gasoline,Manual,Demonstration,11805
46341,550,Fiat,500,Electric/Gasoline,Manual,Demonstration,12805

In [153]:
# Teil der Aufgabe nicht löschen
# Berechnung des Mittleren Preises für alle Modellvariationen mit aggregate
dfy.groupby(['fuel','gear','offerType'])['price'].agg('mean')

fuel               gear       offerType
Electric/Gasoline  Manual     Demonstration     13433.083333
                              Pre-registered    13567.179487
                              Used              14975.333333
Gasoline           Automatic  Pre-registered    14890.000000
                   Manual     Demonstration     11440.000000
                              Employee's car    13600.000000
                              Pre-registered    13573.477778
                              Used              13194.000000
Others             Manual     Pre-registered    14539.750000
Name: price, dtype: float64

In [154]:
# Die Methode transform weist die berechneten Wert im Format des ursprünglichen DataFrames zu!
dfy['mean_price'] = dfy.groupby(['fuel','gear','offerType'])['price'].transform('mean')
dfy

,mileage,make,model,fuel,gear,offerType,price,mean_price
1009,20,Fiat,500,Gasoline,Automatic,Pre-registered,15990,14890.000000
1433,49,Fiat,500,Gasoline,Manual,Pre-registered,13390,13573.477778
1650,10,Fiat,500,Electric/Gasoline,Manual,Pre-registered,11488,13567.179487
1840,15,Fiat,500,Gasoline,Manual,Pre-registered,12780,13573.477778
1841,15,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12780,13567.179487
...,...,...,...,...,...,...,...,...
45853,5,Fiat,500,Gasoline,Manual,Pre-registered,14190,13573.477778
45880,5,Fiat,500,Gasoline,Manual,Pre-registered,17959,13573.477778
45895,5,Fiat,500,Gasoline,Manual,Pre-registered,18429,13573.477778
46336,500,Fiat,500,Electric/Gasoline,Manual,Demonstration,11805,13433.083333
46341,550,Fiat,500,Electric/Gasoline,Manual,Demonstration,12805,13433.083333

In [155]:
dfy['abweichung'] = dfy['price'] - dfy['mean_price']
dfy.sort_values(by='abweichung')

,mileage,make,model,fuel,gear,offerType,price,mean_price,abweichung
7161,10,Fiat,500,Gasoline,Manual,Pre-registered,10900,13573.477778,-2673.477778
7160,10,Fiat,500,Gasoline,Manual,Pre-registered,10900,13573.477778,-2673.477778
7159,10,Fiat,500,Electric/Gasoline,Manual,Pre-registered,10898,13567.179487,-2669.179487
7166,10,Fiat,500,Gasoline,Manual,Pre-registered,11200,13573.477778,-2373.477778
7167,10,Fiat,500,Gasoline,Manual,Pre-registered,11200,13573.477778,-2373.477778
...,...,...,...,...,...,...,...,...,...
45656,15,Fiat,500,Gasoline,Manual,Pre-registered,17030,13573.477778,3456.522222
45658,5,Fiat,500,Gasoline,Manual,Pre-registered,17169,13573.477778,3595.522222
45657,5,Fiat,500,Gasoline,Manual,Pre-registered,17169,13573.477778,3595.522222
45880,5,Fiat,500,Gasoline,Manual,Pre-registered,17959,13573.477778,4385.522222
45895,5,Fiat,500,Gasoline,Manual,Pre-registered,18429,13573.477778,4855.522222

### E) Pandas: Weiter Auswertungen

**Aufgaben E1:** Bestimmen Sie den mittleren Preis aller Golfs je Baujahr und ordnen Sie die Modelle nach aufsteigendem mittleren Preis.

In [156]:
df[(df['model']=='Golf')].groupby(['year'])['price'].mean().sort_values().rename('mean_price_golf')

year
2011     7144.693467
2012     7643.313253
2013     9917.293750
2014    10815.465278
2015    11461.363158
2016    12366.536765
2017    15449.354167
2018    16492.500000
2019    21596.373832
2020    25178.111801
2021    32598.931034
Name: mean_price_golf, dtype: float64

**Aufgabe E2:** Verfahren Sie wie in der vorherigen Aufgaben, aber berechnen Sie ebenfalls die mittlere Kilometerzahl (mileage).

In [157]:
x = df[(df['model']=='Golf')].groupby(['year'])[['price','mileage']].mean().reset_index()
x = x.sort_values(by='price').rename(columns={'price':'mean_pric','mileage':'mean_mileage'})
x

    year     mean_pric   mean_mileage
0   2011   7144.693467  134973.165829
1   2012   7643.313253  136784.391566
2   2013   9917.293750  110457.618750
3   2014  10815.465278  111765.708333
4   2015  11461.363158  103526.905263
5   2016  12366.536765   96253.169118
6   2017  15449.354167   82920.895833
7   2018  16492.500000   79127.326923
8   2019  21596.373832   27696.140187
9   2020  25178.111801    9643.782609
10  2021  32598.931034    2539.068966

**Aufgaben E3:** Bestimmen Sie den mittleren Preis aller Modelle von Skoda mit Baujahr 2020 und ordnen Sie die Modelle nach aufsteigendem mittleren Preis.

In [158]:
# Durchschnittlicher Preis eines Skodas 2020 sortiert nach durchschnittlichem Preis
maker = 'Skoda'
df[(df['make']==maker) & (df.year == 2020)].groupby(['make','model'])['price'].mean().sort_values()#.unstack()

make   model
Skoda  Fabia      14563.570000
       Scala      19106.875000
       Kamiq      22656.055556
       Citigo     23882.000000
       Octavia    26256.880952
       Karoq      26993.526316
       Superb     33294.807692
       Kodiaq     38476.444444
Name: price, dtype: float64

**Aufgabe E4:** Erstellen Sie einen DataFrame, welcher die mittleren Preise aller Skodamodelle aus den Jahren 2019 bis 2021 enthält. Dabei sollen die Modelle in den Zeilen und die Baujahre in den Spalten erscheinen.

-	Erstellen Sie zuerst einen DataFrame mit den mittleren Preisen pro Baujahr. Hierbei können Sie die Methode `isin` zum Filtern verwenden.
-	Verwenden Sie dann die Funktion `pd.crosstab` oder die Methode `unstack`, um die gewünschte finale Darstellung zu erhalten.

Hilfe: `isin`, `unstack`

In [159]:
maker = 'Skoda'
df[(df['make']==maker) & (df.year.isin([2021,2020,2019]))].groupby(['model','year'])['price'].mean().unstack()

year                     2019          2020          2021
model
Citigo            9373.961538  23882.000000           NaN
Enyaq                     NaN           NaN  48642.333333
Fabia            11917.338462  14563.570000  15800.507692
Kamiq            21670.000000  22656.055556  22340.442623
Karoq            27013.277778  26993.526316  30601.310345
Kodiaq           33869.352941  38476.444444  39216.480000
Octavia          20923.214286  26256.880952  31963.755102
Rapid/Spaceback  11135.714286           NaN           NaN
Scala            20510.680000  19106.875000  23053.200000
Superb           32086.538462  33294.807692  44594.846154

In [160]:
# Alternative kann man auch mit pd.crosstab aggregieren!
make = 'Skoda'
dfx = df[(df['make']==maker)&(df.year.isin([2019,2020,2021]))]
pd.crosstab(index=dfx['model'], columns=dfx['year'], values=dfx['price'], aggfunc='mean')

year                     2019          2020          2021
model
Citigo            9373.961538  23882.000000           NaN
Enyaq                     NaN           NaN  48642.333333
Fabia            11917.338462  14563.570000  15800.507692
Kamiq            21670.000000  22656.055556  22340.442623
Karoq            27013.277778  26993.526316  30601.310345
Kodiaq           33869.352941  38476.444444  39216.480000
Octavia          20923.214286  26256.880952  31963.755102
Rapid/Spaceback  11135.714286           NaN           NaN
Scala            20510.680000  19106.875000  23053.200000
Superb           32086.538462  33294.807692  44594.846154

**Aufgabe E5: (optional)** Gibt es Hersteller welche nur E-Autos produzieren?

-	Gibt es Hersteller im Datenset, welche nur durch Autos mit rein elektrischen Antrieb vertreten sind?
-	Gibt es im Datenset Hersteller ohne Autos mit Elektroantrieb? Welcher ist am häufigsten vertreten?

In [161]:
# Prüfen, ob die Spalte "fuel" Fehlwerte aufzeigt -> Nein
df['fuel'].isna().sum()

np.int64(0)

In [162]:
# Ansehen der Werte für fuel
df['fuel'].unique()

array(['Diesel', 'Gasoline', 'Electric/Gasoline', '-/- (Fuel)',
       'Electric', 'Electric/Diesel', 'CNG', 'LPG', 'Others', 'Hydrogen',
       'Ethanol'], dtype=object)

In [163]:
# Lösung nur E-Autos
x = df.groupby(['make','fuel'])['fuel'].count().unstack().fillna(0)
x['all']=x.sum(axis=1)
x[x['Electric']==x['all']]

fuel,-/- (Fuel),CNG,Diesel,Electric,Electric/Diesel,Electric/Gasoline,Ethanol,Gasoline,Hydrogen,LPG,Others,all
make,,,,,,,,,,,,
Estrima,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
Polestar,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
Tazzari,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Zhidou,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [164]:
# Lösung nur E-Autos mit crosstab
x = pd.crosstab(df['make'],df['fuel'])#.reset_index()
x['all'] = x.sum(axis=1)
x[x['Electric']==x['all']]

fuel,-/- (Fuel),CNG,Diesel,Electric,Electric/Diesel,Electric/Gasoline,Ethanol,Gasoline,Hydrogen,LPG,Others,all
make,,,,,,,,,,,,
Estrima,0,0,0,2,0,0,0,0,0,0,0,2
Polestar,0,0,0,4,0,0,0,0,0,0,0,4
Tazzari,0,0,0,1,0,0,0,0,0,0,0,1
Zhidou,0,0,0,1,0,0,0,0,0,0,0,1

In [165]:
# Lösung Hersteller ohne E-Autos
x[x['Electric']==0].sort_values(by='all',ascending=False).head()

fuel,-/- (Fuel),CNG,Diesel,Electric,Electric/Diesel,Electric/Gasoline,Ethanol,Gasoline,Hydrogen,LPG,Others,all
make,,,,,,,,,,,,
Dacia,0,0,104,0,0,0,0,565,0,46,0,715
Suzuki,0,0,20,0,0,40,0,301,0,0,0,361
Chevrolet,0,0,49,0,0,1,0,172,0,1,0,223
Land,0,0,132,0,1,9,0,22,0,0,0,164
Jeep,0,0,64,0,0,12,0,82,0,0,0,158

**Aufgabe E6: (optional)** Eine Funtion auf alle Elemente anwenden.

Nutzen Sie die Methode `apply`, um alle Einträge aus Firmen (Spalte make) mit die mit 'F' anfangen zurückzugeben.

-	Machen Sie sich eigenständig mit der Methode `apply` vertraut.
- 	Definieren Sie eine Funktion, welche den Herstellernamen als String als Argument erhält und entsprechend der Bedingung True oder False zurückgibt.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [166]:
# Wählt alle Einträge aus Firmen mit die mit 'F' anfangen aus
def check_for_f(element):
    return element[0] == "F"

#df[df['make'].apply(lambda variable_name: check_for_f(variable_name))]

df[df['make'].apply(check_for_f)]

,mileage,make,model,fuel,gear,offerType,price,hp,year
9,104,Ford,Transit,Diesel,Manual,Used,6990,86.0,2011
18,85700,Fiat,Sedici,Diesel,Manual,Used,6999,135.0,2011
31,114164,Ford,Focus,Gasoline,Manual,Used,7990,125.0,2012
45,86980,Ford,B-Max,Gasoline,Manual,Used,8995,120.0,2013
47,98988,Ford,Transit,Diesel,Manual,Used,8999,101.0,2013
...,...,...,...,...,...,...,...,...,...
46344,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46345,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46346,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46347,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46348,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

In [167]:
# Alternative mit Lambda
df[df['make'].apply(lambda make: make[0] == 'F')]

,mileage,make,model,fuel,gear,offerType,price,hp,year
9,104,Ford,Transit,Diesel,Manual,Used,6990,86.0,2011
18,85700,Fiat,Sedici,Diesel,Manual,Used,6999,135.0,2011
31,114164,Ford,Focus,Gasoline,Manual,Used,7990,125.0,2012
45,86980,Ford,B-Max,Gasoline,Manual,Used,8995,120.0,2013
47,98988,Ford,Transit,Diesel,Manual,Used,8999,101.0,2013
...,...,...,...,...,...,...,...,...,...
46344,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46345,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46346,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46347,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46348,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

**Aufgabe E7: (optional)** Was stimmt hier nicht?

Wenden `df['model'].apply(len)` an, um die Anzahl der Zeichen der Namen der Modelle zu erhalten. Warum funktioniert das so nicht? Analysieren Sie die Fehlermeldung! Wie können Sie die Anzahl dennoch erhalten?

In [168]:
# Sie bekommen eine Fehlermeldung!
# Die Modellbezeichung mancher Modelle ist eine Zahl (zwar vom Datentype Object, aber eine Zahl), für welche 'len' nicht definiert ist.
df['model'].apply(len)

TypeError: object of type 'float' has no len()

In [169]:
# Ändert man den Datentyp aller Werte der Spalte 'model' zu String, ist das Problem behoben.
df3 = df[['make','model']].copy()
df3['Länge'] = df3['model'].astype('str').apply(len)
df3

             make   model  Länge
0             BMW     316      3
1      Volkswagen    Golf      4
2            SEAT    Exeo      4
3         Renault  Megane      6
4         Peugeot     308      3
...           ...     ...    ...
46344        Fiat     500      3
46345        Fiat     500      3
46346        Fiat     500      3
46347        Fiat     500      3
46348        Fiat     500      3

[46349 rows x 3 columns]

### F) Jupyter Notebook: Magic Commands  (optional)
Magic Commands können sehr praktisch sein, sind aber weder für die Bedienung Jupyter Notebooks noch für diese Kurs notwendig!

**Aufgabe F1: (optional)**

Lassen Sie sich alle "magic commands" anzeigen.

In [170]:
#Übersicht über alle magic commands
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %code_wrap  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %mamba  %matplotlib  %micromamba  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %uv  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%code_wrap  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

**Aufgabe F2: (optional)**

Was bezwecken folgende Eingaben (magic comands)?
- %who
- %whos
- %whos?
- %quickref
- %magic

In [171]:
#Anzeige der momentan vorhandenen Variablen
%who

check_for_f	 data1	 data2	 df	 df1	 df2	 df3	 df_na	 dfc
dfx	 dfy	 f	 grouby_obj	 i	 k	 keys	 make	 maker
n	 np	 pd	 price_min	 s1	 s2	 s3	 v	 values
x	 y	 z

In [172]:
#Übersicht der momentanen Variablen und ihrer Belegung
%whos

Variable      Type                Data/Info
-------------------------------------------
check_for_f   function            <function check_for_f at 0x000002447B759260>
data1         dict                n=3
data2         list                n=2
df            DataFrame                  mileage        mak<...>n[46349 rows x 9 columns]
df1           DataFrame                  Name  Anzahl   Bet<...>   Kovac       2   119.99
df2           DataFrame                  Name  Anzahl    Eu<...> Kusnezow       2   90.00
df3           DataFrame                        make   model<...>n[46349 rows x 3 columns]
df_na         DataFrame                  mileage        mak<...>n\n[334 rows x 9 columns]
dfc           DataFrame                  mileage        mak<...>n[46015 rows x 9 columns]
dfx           DataFrame                  mileage   make    <...>n\n[901 rows x 9 columns]
dfy           DataFrame                  mileage  make mode<...>n\n[160 rows x 9 columns]
f             function            <function f at 0x000002447B758AE0>
grouby_obj    DataFrameGroupBy    <pandas.core.groupby.gene<...>ct at 0x00000244768570B0>
i             int                 1
k             str                 Euro
keys          str                 e
make          str                 Skoda
maker         str                 Skoda
n             tuple               n=2
np            module              <module 'numpy' from 'c:\<...>ges\\numpy\\__init__.py'>
pd            module              <module 'pandas' from 'c:<...>es\\pandas\\__init__.py'>
price_min     int64               8988
s1            Series              a    10\nb    20\nc    30<...>ame: MYDATA, dtype: int64
s2            Series              a    1\nb    2\nc    3\nd<...>me: mydata2, dtype: int64
s3            Series              a    30\nb    30\nc    30<...>30\ne    30\ndtype: int64
v             Series              0    199.99\n1     90.00\<...>ame: Euro, dtype: float64
values        int                 50
x             DataFrame           fuel        -/- (Fuel)  C<...>n\n[77 rows x 12 columns]
y             DataFrame                  mileage     make  <...>21  \n14328  65.0  2021
z             int                 30

In [173]:
#Inline help für %whos
%whos?

Docstring:
Like %who, but gives some extra information about each variable.

The same type filtering of %who can be applied here.

For all variables, the type is printed. Additionally it prints:

  - For {},[],(): their length.

  - For numpy arrays, a summary with shape, number of
    elements, typecode and size in memory.

  - Everything else: a string representation, snipping their middle if
    too long.

Examples
--------
Define two variables and list them with whos::

  In [1]: alpha = 123

  In [2]: beta = 'test'

  In [3]: %whos
  Variable   Type        Data/Info
  --------------------------------
  alpha      int         123
  beta       str         test
File:      c:\users\vennt\desktop\projekte\00_gitlab\datascience-vw_audi_camp2code-training_content_development\.venv\lib\site-packages\ipython\core\magics\namespace.py

In [174]:
#Kurzübersicht über magic commands
%quickref

IPython -- An enhanced Interactive Python - Quick Reference Card
================================================================

obj?, obj??      : Get help, or more help for object (also works as
                   ?obj, ??obj).
?foo.*abc*       : List names in 'foo' containing 'abc' in them.
%magic           : Information about IPython's 'magic' % functions.

Magic functions are prefixed by % or %%, and typically take their arguments
without parentheses, quotes or even commas for convenience.  Line magics take a
single % and cell magics are prefixed with two %%.

Example magic function calls:

%alias d ls -F   : 'd' is now an alias for 'ls -F'
alias d ls -F    : Works if 'alias' not a python name
alist = %alias   : Get list of aliases to 'alist'
cd /usr/share    : Obvious. cd -<tab> to choose from visited dirs.
%cd??            : See help AND source for magic %cd
%timeit x=10     : time the 'x=10' statement with high precision.
%%timeit x=2**100
x**100           : time 'x**100' with a setup of 'x=2**100'; setup code is not
                   counted.  This is an example of a cell magic.

System commands:

!cp a.txt b/     : System command escape, calls os.system()
cp a.txt b/      : after %rehashx, most system commands work without !
cp ${f}.txt $bar : Variable expansion in magics and system commands
files = !ls /usr : Capture system command output
files.s, files.l, files.n: "a b c", ['a','b','c'], 'a\nb\nc'

History:

_i, _ii, _iii    : Previous, next previous, next next previous input
_i4, _ih[2:5]    : Input history line 4, lines 2-4
exec(_i81)       : Execute input history line #81 again
%rep 81          : Edit input history line #81
_, __, ___       : previous, next previous, next next previous output
_dh              : Directory history
_oh              : Output history
%hist            : Command history of current session.
%hist -g foo     : Search command history of (almost) all sessions for 'foo'.
%hist -g         : Command history of (almost) all sessions.
%hist 1/2-8      : Command history containing lines 2-8 of session 1.
%hist 1/ ~2/     : Command history of session 1 and 2 sessions before current.
%hist ~8/1-~6/5  : Command history from line 1 of 8 sessions ago to
                   line 5 of 6 sessions ago.
%edit 0/         : Open editor to execute code with history of current session.

Autocall:

f 1,2            : f(1,2)  # Off by default, enable with %autocall magic.
/f 1,2           : f(1,2) (forced autoparen)
,f 1 2           : f("1","2")
;f 1 2           : f("1 2")

Remember: TAB completion works in many contexts, not just file names
or python names.

The following magic functions are currently available:

%alias:
    Define an alias for a system command.
%alias_magic:
    ::
%autoawait:

%autocall:
    Make functions callable without having to type parentheses.
%automagic:
    Make magic functions callable without having to type the initial %.
%autosave:
    Set the autosave interval in the notebook (in seconds).
%bookmark:
    Manage IPython's bookmark system.
%cd:
    Change the current working directory.
%clear:
    Clear the terminal.
%cls:
    Clear the terminal.
%code_wrap:
    ::
%colors:
    Switch color scheme for prompts, info system and exception handlers.
%conda:
    Run the conda package manager within the current kernel.
%config:
    configure IPython
%connect_info:
    Print information for connecting other clients to this kernel
%copy:
    Alias for `!copy`
%ddir:
    Alias for `!dir /ad /on`
%debug:
    ::
%dhist:
    Print your history of visited directories.
%dirs:
    Return the current directory stack.
%doctest_mode:
    Toggle doctest mode on and off.
%echo:
    Alias for `!echo`
%ed:
    Alias for `%edit`.
%edit:
    Bring up an editor and execute the resulting code.
%env:
    Get, set, or list environment variables.
%gui:
    Enable or disable IPython GUI event loop integration.
%hist:
    Alias for `%history`.
%history:
    ::
%killbgscripts:
    Kill all BG processes started by %%script and its family.
%ldir:
    Alias for `!dir /ad /on`
%less:
    Show a file through the pager.
%load:
    Load code into the current frontend.
%load_ext:
    Load an IPython extension by its module name.
%loadpy:
    Alias of `%load`
%logoff:
    Temporarily stop logging.
%logon:
    Restart logging.
%logstart:
    Start logging anywhere in a session.
%logstate:
    Print the status of the logging system.
%logstop:
    Fully stop logging and close log file.
%ls:
    Alias for `!dir /on`
%lsmagic:
    List currently available magic functions.
%macro:
    Define a macro for future re-execution. It accepts ranges of history,
%magic:
    Print information about the magic function system.
%mamba:
    Run the mamba package manager within the current kernel.
%matplotlib:
    ::
%micromamba:
    Run the conda package manager within the current kernel.
%mkdir:
    Alias for `!mkdir`
%more:
    Show a file through the pager.
%notebook:
    ::
%page:
    Pretty print the object and display it through a pager.
%pastebin:
    Upload code to dpaste.com, returning the URL.
%pdb:
    Control the automatic calling of the pdb interactive debugger.
%pdef:
    Print the call signature for any callable object.
%pdoc:
    Print the docstring for an object.
%pfile:
    Print (or run through pager) the file where an object is defined.
%pinfo:
    Provide detailed information about an object.
%pinfo2:
    Provide extra detailed information about an object.
%pip:
    Run the pip package manager within the current kernel.
%popd:
    Change to directory popped off the top of the stack.
%pprint:
    Toggle pretty printing on/off.
%precision:
    Set floating point precision for pretty printing.
%prun:
    Run a statement through the python code profiler.
%psearch:
    Search for object in namespaces by wildcard.
%psource:
    Print (or run through pager) the source code for an object.
%pushd:
    Place the current dir on stack and change directory.
%pwd:
    Return the current working directory path.
%pycat:
    Show a syntax-highlighted file through a pager.
%pylab:
    ::
%qtconsole:
    Open a qtconsole connected to this kernel.
%quickref:
    Show a quick reference sheet
%recall:
    Repeat a command, or get command to input line for editing.
%rehashx:
    Update the alias table with all executable files in $PATH.
%reload_ext:
    Reload an IPython extension by its module name.
%ren:
    Alias for `!ren`
%rep:
    Alias for `%recall`.
%rerun:
    Re-run previous input
%reset:
    Resets the namespace by removing all names defined by the user, if
%reset_selective:
    Resets the namespace by removing names defined by the user.
%rmdir:
    Alias for `!rmdir`
%run:
    Run the named file inside IPython as a program.
%save:
    Save a set of lines or a macro to a given filename.
%sc:
    Shell capture - run shell command and capture output (DEPRECATED use !).
%set_env:
    Set environment variables.  Assumptions are that either "val" is a
%store:
    Lightweight persistence for python variables.
%sx:
    Shell execute - run shell command and capture output (!! is short-hand).
%system:
    Shell execute - run shell command and capture output (!! is short-hand).
%tb:
    Print the last traceback.
%time:
    Time execution of a Python statement or expression.
%timeit:
    Time execution of a Python statement or expression
%unalias:
    Remove an alias
%unload_ext:
    Unload an IPython extension by its module name.
%uv:
    Run the uv package manager within the current kernel.
%who:
    Print all interactive variables, with some minimal formatting.
%who_ls:
    Return a sorted list of all interactive variables.
%whos:
    Like %who, but gives some extra information about each variable.
%xdel:
    Delete a variable, trying to clear it from anywhere that
%xmode:
    Switch modes for the exception handlers.
%%!:
    Shell execute - run shell command and capture output (!! is short-hand).
%%HTML:
    Alias for `%%html`.
%%SVG:
    Alias for `%%svg`.
%%bash:
    %%bash script magic
%%capture:
    ::
%%cmd:
    %%cmd script magic
%%code_wrap:
    ::
%%debug:
    ::
%%file:
    Alias for `%%writefile`.
%%html:
    ::
%%javascript:
    Run the cell block of Javascript code
%%js:
    Run the cell block of Javascript code
%%latex:
    Render the cell as a block of LaTeX
%%markdown:
    Render the cell as Markdown text block
%%perl:
    %%perl script magic
%%prun:
    Run a statement through the python code profiler.
%%pypy:
    %%pypy script magic
%%python:
    %%python script magic
%%python2:
    %%python2 script magic
%%python3:
    %%python3 script magic
%%ruby:
    %%ruby script magic
%%script:
    ::
%%sh:
    %%sh script magic
%%svg:
    Render the cell as an SVG literal
%%sx:
    Shell execute - run shell command and capture output (!! is short-hand).
%%system:
    Shell execute - run shell command and capture output (!! is short-hand).
%%time:
    Time execution of a Python statement or expression.
%%timeit:
    Time execution of a Python statement or expression
%%writefile:
    ::

In [175]:
#Übersicht über alle magic commands
%magic

IPython's 'magic' functions
===========================

The magic function system provides a series of functions which allow you to
control the behavior of IPython itself, plus a lot of system-type
features. There are two kinds of magics, line-oriented and cell-oriented.

Line magics are prefixed with the % character and work much like OS
command-line calls: they get as an argument the rest of the line, where
arguments are passed without parentheses or quotes.  For example, this will
time the given statement::

        %timeit range(1000)

Cell magics are prefixed with a double %%, and they are functions that get as
an argument not only the rest of the line, but also the lines below it in a
separate argument.  These magics are called with two arguments: the rest of the
call line and the body of the cell, consisting of the lines below the first.
For example::

        %%timeit x = numpy.random.randn((100, 100))
        numpy.linalg.svd(x)

will time the execution of the numpy svd routine, running the assignment of x
as part of the setup phase, which is not timed.

In a line-oriented client (the terminal or Qt console IPython), starting a new
input with %% will automatically enter cell mode, and IPython will continue
reading input until a blank line is given.  In the notebook, simply type the
whole cell as one entity, but keep in mind that the %% escape can only be at
the very start of the cell.

NOTE: If you have 'automagic' enabled (via the command line option or with the
%automagic function), you don't need to type in the % explicitly for line
magics; cell magics always require an explicit '%%' escape.  By default,
IPython ships with automagic on, so you should only rarely need the % escape.

Example: typing '%cd mydir' (without the quotes) changes your working directory
to 'mydir', if it exists.

For a list of the available magic functions, use %lsmagic. For a description
of any of them, type %magic_name?, e.g. '%cd?'.

Currently the magic system has the following functions:
%alias:
    Define an alias for a system command.

    '%alias alias_name cmd' defines 'alias_name' as an alias for 'cmd'

    Then, typing 'alias_name params' will execute the system command 'cmd
    params' (from your underlying operating system).

    Aliases have lower precedence than magic functions and Python normal
    variables, so if 'foo' is both a Python variable and an alias, the
    alias can not be executed until 'del foo' removes the Python variable.

    You can use the %l specifier in an alias definition to represent the
    whole line when the alias is called.  For example::

      In [2]: alias bracket echo "Input in brackets: <%l>"
      In [3]: bracket hello world
      Input in brackets: <hello world>

    You can also define aliases with parameters using %s specifiers (one
    per parameter)::

      In [1]: alias parts echo first %s second %s
      In [2]: %parts A B
      first A second B
      In [3]: %parts A
      Incorrect number of arguments: 2 expected.
      parts is an alias to: 'echo first %s second %s'

    Note that %l and %s are mutually exclusive.  You can only use one or
    the other in your aliases.

    Aliases expand Python variables just like system calls using ! or !!
    do: all expressions prefixed with '$' get expanded.  For details of
    the semantic rules, see PEP-215:
    https://peps.python.org/pep-0215/.  This is the library used by
    IPython for variable expansion.  If you want to access a true shell
    variable, an extra $ is necessary to prevent its expansion by
    IPython::

      In [6]: alias show echo
      In [7]: PATH='A Python string'
      In [8]: show $PATH
      A Python string
      In [9]: show $$PATH
      /usr/local/lf9560/bin:/usr/local/intel/compiler70/ia32/bin:...

    You can use the alias facility to access all of $PATH.  See the %rehashx
    function, which automatically creates aliases for the contents of your
    $PATH.

    If called with no parameters, %alias prints the current alias table
    for your system.  For posix systems, the default aliases are 'cat',
    'cp', 'mv', 'rm', 'rmdir', and 'mkdir', and other platform-specific
    aliases are added.  For windows-based systems, the default aliases are
    'copy', 'ddir', 'echo', 'ls', 'ldir', 'mkdir', 'ren', and 'rmdir'.

    You can see the definition of alias by adding a question mark in the
    end::

      In [1]: cat?
      Repr: <alias cat for 'cat'>
%alias_magic:
    ::

      %alias_magic [-l] [-c] [-p PARAMS] name target

    Create an alias for an existing line or cell magic.

    Examples
    --------
    ::

      In [1]: %alias_magic t timeit
      Created `%t` as an alias for `%timeit`.
      Created `%%t` as an alias for `%%timeit`.

      In [2]: %t -n1 pass
      107 ns ± 43.6 ns per loop (mean ± std. dev. of 7 runs, 1 loop each)

      In [3]: %%t -n1
         ...: pass
         ...:
      107 ns ± 58.3 ns per loop (mean ± std. dev. of 7 runs, 1 loop each)

      In [4]: %alias_magic --cell whereami pwd
      UsageError: Cell magic function `%%pwd` not found.
      In [5]: %alias_magic --line whereami pwd
      Created `%whereami` as an alias for `%pwd`.

      In [6]: %whereami
      Out[6]: '/home/testuser'

      In [7]: %alias_magic h history -p "-l 30" --line
      Created `%h` as an alias for `%history -l 30`.

    positional arguments:
      name                  Name of the magic to be created.
      target                Name of the existing line or cell magic.

    options:
      -l, --line            Create a line magic alias.
      -c, --cell            Create a cell magic alias.
      -p PARAMS, --params PARAMS
                            Parameters passed to the magic function.
%autoawait:

    Allow to change the status of the autoawait option.

    This allow you to set a specific asynchronous code runner.

    If no value is passed, print the currently used asynchronous integration
    and whether it is activated.

    It can take a number of value evaluated in the following order:

    - False/false/off deactivate autoawait integration
    - True/true/on activate autoawait integration using configured default
      loop
    - asyncio/curio/trio activate autoawait integration and use integration
      with said library.

    - `sync` turn on the pseudo-sync integration (mostly used for
      `IPython.embed()` which does not run IPython with a real eventloop and
      deactivate running asynchronous code. Turning on Asynchronous code with
      the pseudo sync loop is undefined behavior and may lead IPython to crash.

    If the passed parameter does not match any of the above and is a python
    identifier, get said object from user namespace and set it as the
    runner, and activate autoawait.

    If the object is a fully qualified object name, attempt to import it and
    set it as the runner, and activate autoawait.

    The exact behavior of autoawait is experimental and subject to change
    across version of IPython and Python.
%autocall:
    Make functions callable without having to type parentheses.

    Usage:

       %autocall [mode]

    The mode can be one of: 0->Off, 1->Smart, 2->Full.  If not given, the
    value is toggled on and off (remembering the previous state).

    In more detail, these values mean:

    0 -> fully disabled

    1 -> active, but do not apply if there are no arguments on the line.

    In this mode, you get::

      In [1]: callable
      Out[1]: <built-in function callable>

      In [2]: callable 'hello'
      ------> callable('hello')
      Out[2]: False

    2 -> Active always.  Even if no arguments are present, the callable
    object is called::

      In [2]: float
      ------> float()
      Out[2]: 0.0

    Note that even with autocall off, you can still use '/' at the start of
    a line to treat the first argument on the command line as a function
    and add parentheses to it::

      In [8]: /str 43
      ------> str(43)
      Out[8]: '43'

    # all-random (note for auto-testing)
%automagic:
    Make magic functions callable without having to type the initial %.

    Without arguments toggles on/off (when off, you must call it as
    %automagic, of course).  With arguments it sets the value, and you can
    use any of (case insensitive):

     - on, 1, True: to activate

     - off, 0, False: to deactivate.

    Note that magic functions have lowest priority, so if there's a
    variable whose name collides with that of a magic fn, automagic won't
    work for that function (you get the variable instead). However, if you
    delete the variable (del var), the previously shadowed magic function
    becomes visible to automagic again.
%autosave:
    Set the autosave interval in the notebook (in seconds).

    The default value is 120, or two minutes.
    ``%autosave 0`` will disable autosave.

    This magic only has an effect when called from the notebook interface.
    It has no effect when called in a startup file.
%bookmark:
    Manage IPython's bookmark system.

    %bookmark <name>       - set bookmark to current dir
    %bookmark <name> <dir> - set bookmark to <dir>
    %bookmark -l           - list all bookmarks
    %bookmark -d <name>    - remove bookmark
    %bookmark -r           - remove all bookmarks

    You can later on access a bookmarked folder with::

      %cd -b <name>

    or simply '%cd <name>' if there is no directory called <name> AND
    there is such a bookmark defined.

    Your bookmarks persist through IPython sessions, but they are
    associated with each profile.
%cd:
    Change the current working directory.

    This command automatically maintains an internal list of directories
    you visit during your IPython session, in the variable ``_dh``. The
    command :magic:`%dhist` shows this history nicely formatted. You can
    also do ``cd -<tab>`` to see directory history conveniently.
    Usage:

      - ``cd 'dir'``: changes to directory 'dir'.
      - ``cd -``: changes to the last visited directory.
      - ``cd -<n>``: changes to the n-th directory in the directory history.
      - ``cd --foo``: change to directory that matches 'foo' in history
      - ``cd -b <bookmark_name>``: jump to a bookmark set by %bookmark
      - Hitting a tab key after ``cd -b`` allows you to tab-complete
        bookmark names.

      .. note::
        ``cd <bookmark_name>`` is enough if there is no directory
        ``<bookmark_name>``, but a bookmark with the name exists.

    Options:

    -q               Be quiet. Do not print the working directory after the
                     cd command is executed. By default IPython's cd
                     command does print this directory, since the default
                     prompts do not display path information.

    .. note::
       Note that ``!cd`` doesn't work for this purpose because the shell
       where ``!command`` runs is immediately discarded after executing
       'command'.

    Examples
    --------
    ::

      In [10]: cd parent/child
      /home/tsuser/parent/child
%clear:
    Clear the terminal.
%cls:
    Clear the terminal.
%code_wrap:
    ::

      %code_wrap [--remove] [--list] [--list-all] [name]

    Simple magic to quickly define a code transformer for all IPython's future input.

    ``__code__`` and ``__ret__`` are special variable that represent the code to run
    and the value of the last expression of ``__code__`` respectively.

    Examples
    --------

    .. ipython::

        In [1]: %%code_wrap before_after
           ...: print('before')
           ...: __code__
           ...: print('after')
           ...: __ret__

        In [2]: 1
        before
        after
        Out[2]: 1

        In [3]: %code_wrap --list
        before_after

        In [4]: %code_wrap --list-all
        before_after :
            print('before')
            __code__
            print('after')
            __ret__

        In [5]: %code_wrap --remove before_after

    positional arguments:
      name

    options:
      --remove    remove the current transformer
      --list      list existing transformers name
      --list-all  list existing transformers name and code template
%colors:
    Switch color scheme for prompts, info system and exception handlers.

    Currently implemented schemes: NoColor, Linux, LightBG.

    Color scheme names are not case-sensitive.

    Examples
    --------
    To get a plain black and white terminal::

      %colors nocolor
%conda:
    Run the conda package manager within the current kernel.

    Usage:
      %conda install [pkgs]
%config:
    configure IPython

        %config Class[.trait=value]

    This magic exposes most of the IPython config system. Any
    Configurable class should be able to be configured with the simple
    line::

        %config Class.trait=value

    Where `value` will be resolved in the user's namespace, if it is an
    expression or variable name.

    Examples
    --------

    To see what classes are available for config, pass no arguments::

        In [1]: %config
        Available objects for config:
            AliasManager
            DisplayFormatter
            HistoryManager
            IPCompleter
            LoggingMagics
            MagicsManager
            OSMagics
            PrefilterManager
            ScriptMagics
            TerminalInteractiveShell

    To view what is configurable on a given class, just pass the class
    name::

        In [2]: %config LoggingMagics
        LoggingMagics(Magics) options
        ---------------------------
        LoggingMagics.quiet=<Bool>
            Suppress output of log state when logging is enabled
            Current: False

    but the real use is in setting values::

        In [3]: %config LoggingMagics.quiet = True

    and these values are read from the user_ns if they are variables::

        In [4]: feeling_quiet=False

        In [5]: %config LoggingMagics.quiet = feeling_quiet
%connect_info:
    Print information for connecting other clients to this kernel

    It will print the contents of this session's connection file, as well as
    shortcuts for local clients.

    In the simplest case, when called from the most recently launched kernel,
    secondary clients can be connected, simply with:

    $> jupyter <app> --existing
%copy:
    Alias for `!copy`
%ddir:
    Alias for `!dir /ad /on`
%debug:
    ::

      %debug [--breakpoint FILE:LINE] [statement ...]

    Activate the interactive debugger.

    This magic command support two ways of activating debugger.
    One is to activate debugger before executing code.  This way, you
    can set a break point, to step through the code from the point.
    You can use this mode by giving statements to execute and optionally
    a breakpoint.

    The other one is to activate debugger in post-mortem mode.  You can
    activate this mode simply running %debug without any argument.
    If an exception has just occurred, this lets you inspect its stack
    frames interactively.  Note that this will always work only on the last
    traceback that occurred, so you must call this quickly after an
    exception that you wish to inspect has fired, because if another one
    occurs, it clobbers the previous one.

    If you want IPython to automatically do this on every exception, see
    the %pdb magic for more details.

    .. versionchanged:: 7.3
        When running code, user variables are no longer expanded,
        the magic line is always left unmodified.

    positional arguments:
      statement             Code to run in debugger. You can omit this in cell
                            magic mode.

    options:
      --breakpoint <FILE:LINE>, -b <FILE:LINE>
                            Set break point at LINE in FILE.
%dhist:
    Print your history of visited directories.

    %dhist       -> print full history
    %dhist n     -> print last n entries only
    %dhist n1 n2 -> print entries between n1 and n2 (n2 not included)

    This history is automatically maintained by the %cd command, and
    always available as the global list variable _dh. You can use %cd -<n>
    to go to directory number <n>.

    Note that most of time, you should view directory history by entering
    cd -<TAB>.
%dirs:
    Return the current directory stack.
%doctest_mode:
    Toggle doctest mode on and off.

    This mode is intended to make IPython behave as much as possible like a
    plain Python shell, from the perspective of how its prompts, exceptions
    and output look.  This makes it easy to copy and paste parts of a
    session into doctests.  It does so by:

    - Changing the prompts to the classic ``>>>`` ones.
    - Changing the exception reporting mode to 'Plain'.
    - Disabling pretty-printing of output.

    Note that IPython also supports the pasting of code snippets that have
    leading '>>>' and '...' prompts in them.  This means that you can paste
    doctests from files or docstrings (even if they have leading
    whitespace), and the code will execute correctly.  You can then use
    '%history -t' to see the translated history; this will give you the
    input after removal of all the leading prompts and whitespace, which
    can be pasted back into an editor.

    With these features, you can switch into this mode easily whenever you
    need to do testing and changes to doctests, without having to leave
    your existing IPython session.
%echo:
    Alias for `!echo`
%ed:
    Alias for `%edit`.
%edit:
    Bring up an editor and execute the resulting code.

    Usage:
      %edit [options] [args]

    %edit runs an external text editor. You will need to set the command for
    this editor via the ``TerminalInteractiveShell.editor`` option in your
    configuration file before it will work.

    This command allows you to conveniently edit multi-line code right in
    your IPython session.

    If called without arguments, %edit opens up an empty editor with a
    temporary file and will execute the contents of this file when you
    close it (don't forget to save it!).

    Options:

    -n <number>
      Open the editor at a specified line number. By default, the IPython
      editor hook uses the unix syntax 'editor +N filename', but you can
      configure this by providing your own modified hook if your favorite
      editor supports line-number specifications with a different syntax.

    -p
      Call the editor with the same data as the previous time it was used,
      regardless of how long ago (in your current session) it was.

    -r
      Use 'raw' input. This option only applies to input taken from the
      user's history.  By default, the 'processed' history is used, so that
      magics are loaded in their transformed version to valid Python.  If
      this option is given, the raw input as typed as the command line is
      used instead.  When you exit the editor, it will be executed by
      IPython's own processor.

    Arguments:

    If arguments are given, the following possibilities exist:

    - The arguments are numbers or pairs of colon-separated numbers (like
      1 4:8 9). These are interpreted as lines of previous input to be
      loaded into the editor. The syntax is the same of the %macro command.

    - If the argument doesn't start with a number, it is evaluated as a
      variable and its contents loaded into the editor. You can thus edit
      any string which contains python code (including the result of
      previous edits).

    - If the argument is the name of an object (other than a string),
      IPython will try to locate the file where it was defined and open the
      editor at the point where it is defined. You can use ``%edit function``
      to load an editor exactly at the point where 'function' is defined,
      edit it and have the file be executed automatically.

      If the object is a macro (see %macro for details), this opens up your

**Aufgabe F3: (optional)**

Sie wollen wissen, wie lange die Ausführung folgenden Codes dauert. Wie können Sie das erledigen? (Tipp: %%time, %%timeit)
```{python}
N = 100000
x=0
for i in range(1,N):
    x+=i
```
Geben Sie zusätzlich den finalen Wert von **x** an!

In [176]:
%%time
N = 1000000
x=0
for i in range(1,N):
    x+=i
x

CPU times: total: 109 ms
Wall time: 113 ms

499999500000

In [177]:
# Vergleich der Zugriffzeiten mittels verschiedener Methoden für eine Series
N =10000000
n=N-2
y = pd.Series(np.arange(N))
%timeit y.loc[n]
%timeit y.at[n]
%timeit y.iat[n]

5.07 μs ± 134 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
1.99 μs ± 183 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
1.2 μs ± 35.7 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)